<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaG-xo-yit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Item-->
        <scene sceneID="RJ8-jw-6n0">
            <objects>
                <viewController storyboardIdentifier="ItemDetail" id="5gc-i7-yMx" customClass="CreatePostViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asF-rt-ZQy"/>
                        <viewControllerLayoutGuide type="bottom" id="Tel-vT-iOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3S-Sf-3Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Po-nQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="100" id="g5g-jr-ozC" customClass="CreatePostCameraCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-jr-ozC" id="deE-W0-jUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-Lk-3zH">
                                                    <rect key="frame" x="162.5" y="24" width="50" height="50"/>
                                                    <state key="normal" backgroundImage="Camera"/>
                                                    <connections>
                                                        <action selector="openPhotoHelper:" destination="5gc-i7-yMx" eventType="touchUpInside" id="RIF-Jf-RQ6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-le-EPj">
                                                    <rect key="frame" x="58" y="8" width="259" height="83.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSB-le-EPj" firstAttribute="top" secondItem="deE-W0-jUA" secondAttribute="topMargin" id="0Kt-X2-2Sh"/>
                                                <constraint firstItem="JRE-Lk-3zH" firstAttribute="centerY" secondItem="deE-W0-jUA" secondAttribute="centerY" id="K1Q-fQ-ZCc"/>
                                                <constraint firstItem="JRE-Lk-3zH" firstAttribute="centerX" secondItem="deE-W0-jUA" secondAttribute="centerX" id="Rf3-04-vY4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YSB-le-EPj" secondAttribute="bottom" id="hO9-Dp-aBc"/>
                                                <constraint firstItem="YSB-le-EPj" firstAttribute="leading" secondItem="deE-W0-jUA" secondAttribute="leadingMargin" constant="50" id="jVC-EA-LTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YSB-le-EPj" secondAttribute="trailing" constant="50" id="smI-MY-a7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraButton" destination="JRE-Lk-3zH" id="at5-Bw-skV"/>
                                            <outlet property="postImage" destination="YSB-le-EPj" id="gMb-QH-GVS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="150" id="lO4-EL-8Yo" customClass="CreatePostDescriptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO4-EL-8Yo" id="32I-Yt-uCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-ec-71Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j7D-ec-71Q" secondAttribute="trailing" constant="15" id="3UX-ka-gUP"/>
                                                <constraint firstAttribute="bottom" secondItem="j7D-ec-71Q" secondAttribute="bottom" id="R0Y-ev-95n"/>
                                                <constraint firstItem="j7D-ec-71Q" firstAttribute="top" secondItem="32I-Yt-uCh" secondAttribute="top" id="tW8-kj-RYf"/>
                                                <constraint firstItem="j7D-ec-71Q" firstAttribute="leading" secondItem="32I-Yt-uCh" secondAttribute="leading" constant="15" id="zDS-eD-Pfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="j7D-ec-71Q" id="ybe-ij-teJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="61j-c0-Wda" customClass="CreatePostCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61j-c0-Wda" id="Rfy-RE-DJT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-EX-hkm">
                                                    <rect key="frame" x="15" y="0.0" width="70.5" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-WP-zVJ">
                                                    <rect key="frame" x="327" y="8" width="0.0" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.30792370438575745" green="0.57171386480331421" blue="0.75692379474639893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUf-EX-hkm" firstAttribute="top" secondItem="Rfy-RE-DJT" secondAttribute="top" id="3eq-5H-1d6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpk-WP-zVJ" secondAttribute="bottom" id="72w-aT-ZPs"/>
                                                <constraint firstItem="bpk-WP-zVJ" firstAttribute="top" secondItem="Rfy-RE-DJT" secondAttribute="topMargin" id="TDF-0c-pZ2"/>
                                                <constraint firstItem="bpk-WP-zVJ" firstAttribute="centerY" secondItem="Rfy-RE-DJT" secondAttribute="centerY" id="iJ2-rr-5dc"/>
                                                <constraint firstAttribute="bottom" secondItem="FUf-EX-hkm" secondAttribute="bottom" id="pcZ-t2-yVm"/>
                                                <constraint firstItem="FUf-EX-hkm" firstAttribute="leading" secondItem="Rfy-RE-DJT" secondAttribute="leading" constant="15" id="rCw-2u-H8r"/>
                                                <constraint firstAttribute="trailing" secondItem="bpk-WP-zVJ" secondAttribute="trailing" constant="15" id="so1-ia-iXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="bpk-WP-zVJ" id="sVl-VJ-vTv"/>
                                            <segue destination="YgO-fe-tJW" kind="show" id="QXI-BE-sHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gc-i7-yMx" id="7AF-yr-pfM"/>
                                    <outlet property="delegate" destination="5gc-i7-yMx" id="o7Z-zZ-rJ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-5L-7Do">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViP-EH-d17"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Button Name">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performAction:" destination="5gc-i7-yMx" eventType="touchUpInside" id="P3n-bO-fnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQW-5L-7Do" secondAttribute="trailing" constant="20" id="66i-eE-tyh"/>
                            <constraint firstItem="LpC-Po-nQw" firstAttribute="leading" secondItem="h3S-Sf-3Lj" secondAttribute="leading" id="LHj-PL-RyG"/>
                            <constraint firstItem="mQW-5L-7Do" firstAttribute="leading" secondItem="h3S-Sf-3Lj" secondAttribute="leading" constant="20" id="MEC-O5-epv"/>
                            <constraint firstItem="mQW-5L-7Do" firstAttribute="top" secondItem="LpC-Po-nQw" secondAttribute="bottom" constant="25" id="WMc-OG-vnc"/>
                            <constraint firstItem="LpC-Po-nQw" firstAttribute="top" secondItem="h3S-Sf-3Lj" secondAttribute="top" id="baY-iq-FNZ"/>
                            <constraint firstItem="Tel-vT-iOK" firstAttribute="top" secondItem="mQW-5L-7Do" secondAttribute="bottom" constant="20" id="l0a-Xd-id3"/>
                            <constraint firstAttribute="trailing" secondItem="LpC-Po-nQw" secondAttribute="trailing" id="mFf-TC-QXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Item" id="Gcd-6U-GWK"/>
                    <connections>
                        <outlet property="actionButton" destination="mQW-5L-7Do" id="ah3-pj-GhD"/>
                        <outlet property="tableView" destination="LpC-Po-nQw" id="uli-4G-e7x"/>
                        <segue destination="eLL-8Q-qev" kind="show" identifier="showMarketplace" id="W8R-Hx-fhg"/>
                        <segue destination="gXE-Rt-VZ7" kind="presentation" identifier="Exchange Sequence" id="Gbc-Xp-TeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-ZB-kAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="142.57871064467767"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="9JS-Bc-iqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="Marketplace" id="eLL-8Q-qev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K6-ob-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="598"/>
        </scene>
        <!--Category-->
        <scene sceneID="OdO-P8-mqi">
            <objects>
                <viewController storyboardIdentifier="Category List" id="YgO-fe-tJW" customClass="CategoriesViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL7-MT-i5l"/>
                        <viewControllerLayoutGuide type="bottom" id="SWA-MR-96D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Id-mu-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45g-gd-ytJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="qBE-xs-24S" customClass="CategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBE-xs-24S" id="ZBI-RB-Ra7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-0o-BVB">
                                                    <rect key="frame" x="23" y="8" width="120" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFU-0o-BVB" firstAttribute="leading" secondItem="ZBI-RB-Ra7" secondAttribute="leadingMargin" constant="15" id="6MU-U1-bIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFU-0o-BVB" secondAttribute="bottom" id="dUM-Ym-9Rp"/>
                                                <constraint firstItem="qFU-0o-BVB" firstAttribute="top" secondItem="ZBI-RB-Ra7" secondAttribute="topMargin" id="efs-ir-6eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="qFU-0o-BVB" id="PDi-60-efH"/>
                                            <segue destination="wUY-dz-CyR" kind="unwind" identifier="FinishSelectingCategory" unwindAction="unwindFromCategorySelection:" id="oYe-0a-bMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgO-fe-tJW" id="Kb6-UW-JAQ"/>
                                    <outlet property="delegate" destination="YgO-fe-tJW" id="Am7-N0-f0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45g-gd-ytJ" firstAttribute="leading" secondItem="5Id-mu-KOG" secondAttribute="leading" id="Kj4-IH-ieh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="45g-gd-ytJ" secondAttribute="bottom" id="PJM-YP-9vf"/>
                            <constraint firstItem="45g-gd-ytJ" firstAttribute="top" secondItem="5Id-mu-KOG" secondAttribute="topMargin" id="QxY-jc-YcZ"/>
                            <constraint firstAttribute="trailing" secondItem="45g-gd-ytJ" secondAttribute="trailing" id="fV7-wF-Bnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="vfN-Ig-DwK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qYs-1D-uuv">
                            <color key="tintColor" red="0.2752523422" green="0.50926548240000002" blue="0.68242192270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="wUY-dz-CyR" kind="unwind" unwindAction="unwindFromCategorySelection:" id="BRn-OV-LB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="45g-gd-ytJ" id="ff8-b6-njc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-F6-sCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wUY-dz-CyR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-95"/>
        </scene>
        <!--List Item-->
        <scene sceneID="0aF-Te-wIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaG-xo-yit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Item" image="AddItem" id="PCd-Yq-eSg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l3x-xe-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gc-i7-yMx" kind="relationship" relationship="rootViewController" id="Ksx-Ps-PGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yZ-Vb-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="142.57871064467767"/>
        </scene>
        <!--ExchangeSequence-->
        <scene sceneID="rhI-bs-0N3">
            <objects>
                <viewControllerPlaceholder storyboardName="ExchangeSequence" id="gXE-Rt-VZ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-Wr-TR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="649.92503748125944"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem" width="25" height="25"/>
        <image name="Camera" width="50" height="50"/>
    </resources>
</document>
