<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaG-xo-yit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="RJ8-jw-6n0">
            <objects>
                <viewController storyboardIdentifier="Create New Item" id="5gc-i7-yMx" customClass="CreatePostViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asF-rt-ZQy"/>
                        <viewControllerLayoutGuide type="bottom" id="Tel-vT-iOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3S-Sf-3Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Po-nQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="172" id="g5g-jr-ozC" customClass="CreatePostCameraCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-jr-ozC" id="deE-W0-jUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-rW-D8e">
                                                    <rect key="frame" x="10" y="43.5" width="355" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-o6-GxJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N3O-o6-GxJ" secondAttribute="height" multiplier="1:1" id="ukx-f5-eWQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="db0-rf-rg3">
                                                            <rect key="frame" x="90" y="0.0" width="85" height="85"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-1F-9Do">
                                                            <rect key="frame" x="180" y="0.0" width="85" height="85"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-kP-dG7">
                                                            <rect key="frame" x="270" y="0.0" width="85" height="85"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H4J-1F-9Do" firstAttribute="width" secondItem="N3O-o6-GxJ" secondAttribute="width" id="GEH-yS-AEc"/>
                                                        <constraint firstItem="bDj-kP-dG7" firstAttribute="height" secondItem="N3O-o6-GxJ" secondAttribute="height" id="OTd-IL-8OL"/>
                                                        <constraint firstItem="bDj-kP-dG7" firstAttribute="width" secondItem="N3O-o6-GxJ" secondAttribute="width" id="Vcx-Z5-2rQ"/>
                                                        <constraint firstItem="db0-rf-rg3" firstAttribute="height" secondItem="N3O-o6-GxJ" secondAttribute="height" id="X8L-z0-AWr"/>
                                                        <constraint firstItem="db0-rf-rg3" firstAttribute="width" secondItem="N3O-o6-GxJ" secondAttribute="width" id="aaR-tM-xVu"/>
                                                        <constraint firstItem="H4J-1F-9Do" firstAttribute="height" secondItem="N3O-o6-GxJ" secondAttribute="height" id="kca-5F-2CR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0d-rW-D8e" firstAttribute="leading" secondItem="deE-W0-jUA" secondAttribute="leading" constant="10" id="eP2-bR-dfQ"/>
                                                <constraint firstItem="C0d-rW-D8e" firstAttribute="centerY" secondItem="deE-W0-jUA" secondAttribute="centerY" id="k50-NS-JvY"/>
                                                <constraint firstAttribute="trailing" secondItem="C0d-rW-D8e" secondAttribute="trailing" constant="10" id="tJ4-Ge-5vT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="firstImage" destination="N3O-o6-GxJ" id="sLz-WR-bQ2"/>
                                            <outlet property="fourthImage" destination="bDj-kP-dG7" id="5HG-cG-Q8p"/>
                                            <outlet property="secondImage" destination="db0-rf-rg3" id="fCh-gD-aVh"/>
                                            <outlet property="thirdImage" destination="H4J-1F-9Do" id="mdG-kN-cf5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="97" id="lO4-EL-8Yo" customClass="CreatePostDescriptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO4-EL-8Yo" id="32I-Yt-uCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-ec-71Q">
                                                    <rect key="frame" x="15" y="48" width="345" height="38.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-R8-Gx5">
                                                    <rect key="frame" x="15" y="10" width="105.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j7D-ec-71Q" secondAttribute="trailing" constant="15" id="FxD-Yv-BJt"/>
                                                <constraint firstAttribute="bottom" secondItem="j7D-ec-71Q" secondAttribute="bottom" constant="10" id="Rhe-p8-WDE"/>
                                                <constraint firstItem="vo6-R8-Gx5" firstAttribute="top" secondItem="32I-Yt-uCh" secondAttribute="top" constant="10" id="SIJ-hl-T60"/>
                                                <constraint firstItem="j7D-ec-71Q" firstAttribute="top" secondItem="vo6-R8-Gx5" secondAttribute="bottom" constant="15" id="UOn-rc-9eJ"/>
                                                <constraint firstItem="vo6-R8-Gx5" firstAttribute="leading" secondItem="32I-Yt-uCh" secondAttribute="leading" constant="15" id="tUC-O6-Mvp"/>
                                                <constraint firstItem="j7D-ec-71Q" firstAttribute="leading" secondItem="32I-Yt-uCh" secondAttribute="leading" constant="15" id="wkp-NE-aZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="j7D-ec-71Q" id="ybe-ij-teJ"/>
                                            <outlet property="headerText" destination="vo6-R8-Gx5" id="L0J-xA-Q5n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="70" id="61j-c0-Wda" customClass="CreatePostCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61j-c0-Wda" id="Rfy-RE-DJT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-EX-hkm">
                                                    <rect key="frame" x="15" y="0.0" width="80.5" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-WP-zVJ">
                                                    <rect key="frame" x="327" y="8" width="0.0" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.30792370438575745" green="0.57171386480331421" blue="0.75692379474639893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUf-EX-hkm" firstAttribute="top" secondItem="Rfy-RE-DJT" secondAttribute="top" id="3eq-5H-1d6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpk-WP-zVJ" secondAttribute="bottom" id="72w-aT-ZPs"/>
                                                <constraint firstItem="bpk-WP-zVJ" firstAttribute="top" secondItem="Rfy-RE-DJT" secondAttribute="topMargin" id="TDF-0c-pZ2"/>
                                                <constraint firstItem="bpk-WP-zVJ" firstAttribute="centerY" secondItem="Rfy-RE-DJT" secondAttribute="centerY" id="iJ2-rr-5dc"/>
                                                <constraint firstAttribute="bottom" secondItem="FUf-EX-hkm" secondAttribute="bottom" id="pcZ-t2-yVm"/>
                                                <constraint firstItem="FUf-EX-hkm" firstAttribute="leading" secondItem="Rfy-RE-DJT" secondAttribute="leading" constant="15" id="rCw-2u-H8r"/>
                                                <constraint firstAttribute="trailing" secondItem="bpk-WP-zVJ" secondAttribute="trailing" constant="15" id="so1-ia-iXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="bpk-WP-zVJ" id="sVl-VJ-vTv"/>
                                            <segue destination="YgO-fe-tJW" kind="show" id="QXI-BE-sHV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Phone Cell" rowHeight="107" id="Qsq-zf-dVu" customClass="CreatePostPhoneCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsq-zf-dVu" id="29X-o1-5br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Nd-r6t">
                                                    <rect key="frame" x="15" y="10" width="105.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riG-tj-fBt">
                                                    <rect key="frame" x="15" y="48" width="330" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2IB-4c-WO6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeU-Nd-r6t" firstAttribute="leading" secondItem="29X-o1-5br" secondAttribute="leading" constant="15" id="15m-Pb-52G"/>
                                                <constraint firstAttribute="trailing" secondItem="riG-tj-fBt" secondAttribute="trailing" constant="30" id="D13-9Y-rhs"/>
                                                <constraint firstItem="riG-tj-fBt" firstAttribute="top" secondItem="qeU-Nd-r6t" secondAttribute="bottom" constant="15" id="og0-QQ-DH8"/>
                                                <constraint firstItem="qeU-Nd-r6t" firstAttribute="top" secondItem="29X-o1-5br" secondAttribute="top" constant="10" id="xVW-nd-bce"/>
                                                <constraint firstItem="riG-tj-fBt" firstAttribute="leading" secondItem="29X-o1-5br" secondAttribute="leading" constant="15" id="zD1-Ma-Opg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerText" destination="qeU-Nd-r6t" id="f3T-v9-jZN"/>
                                            <outlet property="phoneTextField" destination="riG-tj-fBt" id="Vrj-a9-5mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gc-i7-yMx" id="7AF-yr-pfM"/>
                                    <outlet property="delegate" destination="5gc-i7-yMx" id="o7Z-zZ-rJ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-5L-7Do">
                                <rect key="frame" x="10" y="568" width="355" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOr-gP-fpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button Name">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performAction:" destination="5gc-i7-yMx" eventType="touchUpInside" id="P3n-bO-fnq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-d7-iGw">
                                <rect key="frame" x="0.0" y="557" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OsD-RG-1cI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tel-vT-iOK" firstAttribute="top" secondItem="mQW-5L-7Do" secondAttribute="bottom" constant="10" id="1Zb-z8-W1V"/>
                            <constraint firstItem="mQW-5L-7Do" firstAttribute="top" secondItem="GIu-d7-iGw" secondAttribute="bottom" constant="10" id="370-dg-2cx"/>
                            <constraint firstAttribute="trailing" secondItem="GIu-d7-iGw" secondAttribute="trailing" id="4qY-X1-3fs"/>
                            <constraint firstItem="LpC-Po-nQw" firstAttribute="leading" secondItem="h3S-Sf-3Lj" secondAttribute="leading" id="LHj-PL-RyG"/>
                            <constraint firstItem="GIu-d7-iGw" firstAttribute="top" secondItem="LpC-Po-nQw" secondAttribute="bottom" id="SoJ-Ez-CjS"/>
                            <constraint firstItem="mQW-5L-7Do" firstAttribute="leading" secondItem="h3S-Sf-3Lj" secondAttribute="leading" constant="10" id="YPG-Nd-I9Z"/>
                            <constraint firstItem="LpC-Po-nQw" firstAttribute="top" secondItem="h3S-Sf-3Lj" secondAttribute="top" id="baY-iq-FNZ"/>
                            <constraint firstAttribute="trailing" secondItem="LpC-Po-nQw" secondAttribute="trailing" id="mFf-TC-QXI"/>
                            <constraint firstAttribute="trailing" secondItem="mQW-5L-7Do" secondAttribute="trailing" constant="10" id="qTw-WX-GBa"/>
                            <constraint firstItem="GIu-d7-iGw" firstAttribute="leading" secondItem="h3S-Sf-3Lj" secondAttribute="leading" id="ymu-PB-Sf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="Gcd-6U-GWK"/>
                    <connections>
                        <outlet property="actionButton" destination="mQW-5L-7Do" id="ah3-pj-GhD"/>
                        <outlet property="tableView" destination="LpC-Po-nQw" id="uli-4G-e7x"/>
                        <segue destination="eLL-8Q-qev" kind="show" identifier="showMarketplace" id="W8R-Hx-fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-ZB-kAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="142.57871064467767"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="9JS-Bc-iqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="Marketplace" id="eLL-8Q-qev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K6-ob-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="592"/>
        </scene>
        <!--Category-->
        <scene sceneID="OdO-P8-mqi">
            <objects>
                <viewController storyboardIdentifier="Category List" id="YgO-fe-tJW" customClass="CategoriesViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL7-MT-i5l"/>
                        <viewControllerLayoutGuide type="bottom" id="SWA-MR-96D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Id-mu-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45g-gd-ytJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="qBE-xs-24S" customClass="CategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBE-xs-24S" id="ZBI-RB-Ra7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-0o-BVB">
                                                    <rect key="frame" x="23" y="8" width="120" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFU-0o-BVB" firstAttribute="leading" secondItem="ZBI-RB-Ra7" secondAttribute="leadingMargin" constant="15" id="6MU-U1-bIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFU-0o-BVB" secondAttribute="bottom" id="dUM-Ym-9Rp"/>
                                                <constraint firstItem="qFU-0o-BVB" firstAttribute="top" secondItem="ZBI-RB-Ra7" secondAttribute="topMargin" id="efs-ir-6eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="qFU-0o-BVB" id="PDi-60-efH"/>
                                            <segue destination="wUY-dz-CyR" kind="unwind" identifier="FinishSelectingCategory" unwindAction="unwindFromCategorySelection:" id="oYe-0a-bMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgO-fe-tJW" id="Kb6-UW-JAQ"/>
                                    <outlet property="delegate" destination="YgO-fe-tJW" id="Am7-N0-f0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45g-gd-ytJ" firstAttribute="leading" secondItem="5Id-mu-KOG" secondAttribute="leading" id="Kj4-IH-ieh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="45g-gd-ytJ" secondAttribute="bottom" id="PJM-YP-9vf"/>
                            <constraint firstItem="45g-gd-ytJ" firstAttribute="top" secondItem="5Id-mu-KOG" secondAttribute="topMargin" id="QxY-jc-YcZ"/>
                            <constraint firstAttribute="trailing" secondItem="45g-gd-ytJ" secondAttribute="trailing" id="fV7-wF-Bnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="vfN-Ig-DwK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qYs-1D-uuv">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wUY-dz-CyR" kind="unwind" unwindAction="unwindFromCategorySelection:" id="BRn-OV-LB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="45g-gd-ytJ" id="ff8-b6-njc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-F6-sCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wUY-dz-CyR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2575" y="143"/>
        </scene>
        <!--List Item-->
        <scene sceneID="0aF-Te-wIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaG-xo-yit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Item" image="AddItem" id="PCd-Yq-eSg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3x-xe-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gc-i7-yMx" kind="relationship" relationship="rootViewController" id="Ksx-Ps-PGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yZ-Vb-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem" width="25" height="25"/>
        <image name="Camera" width="50" height="50"/>
    </resources>
</document>
