<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzR-8X-AdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step 1-->
        <scene sceneID="dxB-bx-d8W">
            <objects>
                <viewController id="cj9-Ag-vop" customClass="ExchangeSequenceViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQu-zU-4BD"/>
                        <viewControllerLayoutGuide type="bottom" id="iil-cr-1kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOb-aM-Qyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="my7-u5-W08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umL-2J-q7b">
                                    <size key="itemSize" width="93" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item Cell" id="G8S-wu-bUI" customClass="EXCollectionViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qds-7o-Ya3">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-T6-I0Y">
                                                    <rect key="frame" x="135" y="135" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Nhw-YY-faa"/>
                                                        <constraint firstAttribute="height" constant="25" id="WDk-YC-XPm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qds-7o-Ya3" firstAttribute="top" secondItem="G8S-wu-bUI" secondAttribute="top" id="30v-uY-z0T"/>
                                            <constraint firstAttribute="trailing" secondItem="nuJ-T6-I0Y" secondAttribute="trailing" constant="10" id="AoQ-w4-fGx"/>
                                            <constraint firstAttribute="bottom" secondItem="qds-7o-Ya3" secondAttribute="bottom" id="DEE-iR-JBd"/>
                                            <constraint firstAttribute="bottom" secondItem="nuJ-T6-I0Y" secondAttribute="bottom" constant="10" id="MEt-JU-dLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qds-7o-Ya3" secondAttribute="trailing" id="QRP-UI-vui"/>
                                            <constraint firstItem="qds-7o-Ya3" firstAttribute="leading" secondItem="G8S-wu-bUI" secondAttribute="leading" id="e2p-V8-2Ma"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="checkMark" destination="nuJ-T6-I0Y" id="49j-Cz-p8f"/>
                                            <outlet property="itemImage" destination="qds-7o-Ya3" id="sEj-7g-7zq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EX Header" id="7Zb-sJ-vpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More items from this member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-sf-9tW">
                                            <rect key="frame" x="50" y="0.5" width="275" height="60"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Omg-sf-9tW" firstAttribute="centerY" secondItem="7Zb-sJ-vpY" secondAttribute="centerY" id="6lB-77-r5t"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Omg-sf-9tW" secondAttribute="trailing" constant="50" id="EfQ-3R-HYP"/>
                                        <constraint firstItem="Omg-sf-9tW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Zb-sJ-vpY" secondAttribute="leading" constant="50" id="RMv-wy-GhT"/>
                                        <constraint firstItem="Omg-sf-9tW" firstAttribute="height" secondItem="7Zb-sJ-vpY" secondAttribute="height" id="k5B-fY-K0e"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="cj9-Ag-vop" id="V9r-wn-cEF"/>
                                    <outlet property="delegate" destination="cj9-Ag-vop" id="QiH-SO-uFd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-HD-hbb">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wj-ts-fjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemAction:" destination="cj9-Ag-vop" eventType="touchUpInside" id="bU9-pP-5mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="my7-u5-W08" secondAttribute="trailing" id="1u0-EL-eFo"/>
                            <constraint firstItem="my7-u5-W08" firstAttribute="leading" secondItem="yOb-aM-Qyt" secondAttribute="leading" id="4CK-Y0-JsV"/>
                            <constraint firstAttribute="trailing" secondItem="yLs-HD-hbb" secondAttribute="trailing" id="Bu3-re-NuK"/>
                            <constraint firstItem="iil-cr-1kI" firstAttribute="top" secondItem="yLs-HD-hbb" secondAttribute="bottom" id="NNX-GD-PTr"/>
                            <constraint firstItem="iil-cr-1kI" firstAttribute="top" secondItem="my7-u5-W08" secondAttribute="bottom" id="ah8-3U-FW7"/>
                            <constraint firstItem="my7-u5-W08" firstAttribute="top" secondItem="yOb-aM-Qyt" secondAttribute="top" id="iFP-bu-Er4"/>
                            <constraint firstItem="yLs-HD-hbb" firstAttribute="leading" secondItem="yOb-aM-Qyt" secondAttribute="leading" id="oJ7-aw-2W1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1" id="Uzh-4b-SIZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r36-oV-uXh">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0Bu-Ve-7D0" kind="unwind" unwindAction="unwindFromExchangeSequence:" id="b1e-at-wjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="my7-u5-W08" id="c0l-Tq-FjQ"/>
                        <segue destination="Jcs-5V-itC" kind="show" identifier="Finish Selecting Their Items" id="XrK-Yt-lO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYH-t9-7HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Bu-Ve-7D0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3350" y="681"/>
        </scene>
        <!--Step 3-->
        <scene sceneID="SJz-up-P0s">
            <objects>
                <viewController id="mCU-5e-opI" customClass="EXConfirmViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtY-mD-5Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="kuN-B3-EUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWF-YY-dwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-Xk-M2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="150" id="YB3-XO-7qY" customClass="EXTableCollectionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YB3-XO-7qY" id="c1O-9I-nhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-s5-FxP">
                                                    <rect key="frame" x="20" y="20" width="355" height="109.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9H-tO-bkL">
                                                        <size key="itemSize" width="95" height="88"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection Image Cell" id="X2y-CL-ulv" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="11" width="95" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-oc-IX8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                                    </imageView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-Vj-9wX">
                                                                        <rect key="frame" x="47.5" y="0.0" width="47.5" height="22"/>
                                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-qh-Q0F">
                                                                        <rect key="frame" x="26" y="33" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="XUG-oc-IX8" firstAttribute="top" secondItem="X2y-CL-ulv" secondAttribute="top" id="8EP-Zx-1Fa"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Sw-Vj-9wX" secondAttribute="trailing" id="DJq-ws-Xe4"/>
                                                                <constraint firstAttribute="trailing" secondItem="XUG-oc-IX8" secondAttribute="trailing" id="JYN-na-g4V"/>
                                                                <constraint firstItem="kvP-qh-Q0F" firstAttribute="centerX" secondItem="X2y-CL-ulv" secondAttribute="centerX" id="MK1-9E-hT9"/>
                                                                <constraint firstItem="8Sw-Vj-9wX" firstAttribute="height" secondItem="X2y-CL-ulv" secondAttribute="height" multiplier="1:4" id="TLs-q9-gdx"/>
                                                                <constraint firstItem="8Sw-Vj-9wX" firstAttribute="top" secondItem="X2y-CL-ulv" secondAttribute="top" id="UXh-Z7-21j"/>
                                                                <constraint firstItem="kvP-qh-Q0F" firstAttribute="centerY" secondItem="X2y-CL-ulv" secondAttribute="centerY" id="XEu-i2-yPK"/>
                                                                <constraint firstAttribute="bottom" secondItem="XUG-oc-IX8" secondAttribute="bottom" id="ZUV-1T-mFu"/>
                                                                <constraint firstItem="8Sw-Vj-9wX" firstAttribute="width" secondItem="X2y-CL-ulv" secondAttribute="width" multiplier="1:2" id="po5-Zb-4dH"/>
                                                                <constraint firstItem="XUG-oc-IX8" firstAttribute="leading" secondItem="X2y-CL-ulv" secondAttribute="leading" id="y4C-1w-Mro"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageLabel" destination="8Sw-Vj-9wX" id="E5i-p8-J0s"/>
                                                                <outlet property="postImage" destination="XUG-oc-IX8" id="t4c-uq-z48"/>
                                                                <outlet property="soldLabel" destination="kvP-qh-Q0F" id="iq3-g9-4zg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsK-s5-FxP" firstAttribute="top" secondItem="c1O-9I-nhR" secondAttribute="top" constant="20" id="1a3-bp-ug9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsK-s5-FxP" secondAttribute="trailing" id="Cbc-rT-Wbf"/>
                                                <constraint firstItem="ZsK-s5-FxP" firstAttribute="leading" secondItem="c1O-9I-nhR" secondAttribute="leading" constant="20" id="FTC-Mg-kDl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsK-s5-FxP" secondAttribute="bottom" constant="20" id="j5Z-ih-ONr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ZsK-s5-FxP" id="FC0-sO-pgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Trade For" id="Unn-WC-Yho">
                                        <rect key="frame" x="0.0" y="178" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unn-WC-Yho" id="QsN-WM-Pb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-AI-Ntl">
                                                    <rect key="frame" x="158" y="28.5" width="59" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycD-AI-Ntl" firstAttribute="centerX" secondItem="QsN-WM-Pb4" secondAttribute="centerX" id="YzL-nY-kOd"/>
                                                <constraint firstItem="ycD-AI-Ntl" firstAttribute="centerY" secondItem="QsN-WM-Pb4" secondAttribute="centerY" id="jOh-hs-pE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cash Cell" id="G3H-cx-Jn2" customClass="EXCashCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3H-cx-Jn2" id="DWX-zv-dae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-ci-tJp">
                                                    <rect key="frame" x="57.5" y="22.5" width="260.5" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-HR-oFT">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <action selector="addCashToggle:" destination="G3H-cx-Jn2" eventType="valueChanged" id="0Hy-jC-612"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-XX-RAf">
                                                            <rect key="frame" x="59" y="0.0" width="71.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-uR-TGm">
                                                            <rect key="frame" x="140.5" y="0.0" width="120" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Oig-7q-6AR"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.3079237044" green="0.57171386479999997" blue="0.75692379470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2r-ci-tJp" firstAttribute="centerX" secondItem="DWX-zv-dae" secondAttribute="centerX" id="3Rq-hL-kPE"/>
                                                <constraint firstItem="h2r-ci-tJp" firstAttribute="centerY" secondItem="DWX-zv-dae" secondAttribute="centerY" id="B3u-Uq-1Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountField" destination="YYF-uR-TGm" id="5ZE-8g-tpU"/>
                                            <outlet property="cashSwitch" destination="stZ-HR-oFT" id="2h0-md-rYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Cell" rowHeight="189" id="692-zj-Ixy" customClass="EXTableDescriptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="692-zj-Ixy" id="s7a-3H-rM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-dO-POJ">
                                                    <rect key="frame" x="25" y="15" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-kC-hg4">
                                                    <rect key="frame" x="25" y="51" width="325" height="127.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gz-dO-POJ" secondAttribute="trailing" constant="100" id="4l7-Nq-sdZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MVJ-kC-hg4" secondAttribute="bottom" constant="10" id="6wp-to-oX9"/>
                                                <constraint firstItem="MVJ-kC-hg4" firstAttribute="leading" secondItem="s7a-3H-rM7" secondAttribute="leading" constant="25" id="FLH-nO-EUV"/>
                                                <constraint firstAttribute="trailing" secondItem="MVJ-kC-hg4" secondAttribute="trailing" constant="25" id="bOh-zw-wCr"/>
                                                <constraint firstItem="MVJ-kC-hg4" firstAttribute="top" secondItem="6gz-dO-POJ" secondAttribute="bottom" constant="15" id="oDR-NA-BDP"/>
                                                <constraint firstItem="6gz-dO-POJ" firstAttribute="leading" secondItem="s7a-3H-rM7" secondAttribute="leading" constant="25" id="z3P-Fa-70E"/>
                                                <constraint firstItem="6gz-dO-POJ" firstAttribute="top" secondItem="s7a-3H-rM7" secondAttribute="top" constant="15" id="zxz-yr-NdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="MVJ-kC-hg4" id="ejl-df-VwO"/>
                                            <outlet property="titleText" destination="6gz-dO-POJ" id="PoV-Fc-9d3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Button Cell" id="l03-sh-JCT" customClass="EXTableButtonCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="519" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l03-sh-JCT" id="eax-ZS-poA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-dU-hJJ">
                                                    <rect key="frame" x="28" y="17" width="319" height="40"/>
                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GMZ-MN-ck4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Send Request">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendRequest:" destination="mCU-5e-opI" eventType="touchUpInside" id="vcM-0j-Uby"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHf-dU-hJJ" secondAttribute="trailing" constant="20" id="7GA-yg-FVA"/>
                                                <constraint firstItem="EHf-dU-hJJ" firstAttribute="leading" secondItem="eax-ZS-poA" secondAttribute="leadingMargin" constant="20" id="VtW-A4-Amy"/>
                                                <constraint firstItem="EHf-dU-hJJ" firstAttribute="centerY" secondItem="eax-ZS-poA" secondAttribute="centerY" id="tHj-Q7-Yzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendRequestButton" destination="EHf-dU-hJJ" id="puh-tV-gfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCU-5e-opI" id="Y7t-tQ-5ZJ"/>
                                    <outlet property="delegate" destination="mCU-5e-opI" id="EZX-r7-tIr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf5-Xk-M2u" firstAttribute="leading" secondItem="EWF-YY-dwG" secondAttribute="leading" id="6XX-0l-DqM"/>
                            <constraint firstAttribute="trailing" secondItem="sf5-Xk-M2u" secondAttribute="trailing" id="F7S-FI-nZP"/>
                            <constraint firstItem="kuN-B3-EUk" firstAttribute="top" secondItem="sf5-Xk-M2u" secondAttribute="bottom" id="e9d-jo-gUW"/>
                            <constraint firstItem="sf5-Xk-M2u" firstAttribute="top" secondItem="EWF-YY-dwG" secondAttribute="top" id="fsi-kg-brI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3" id="6yc-NQ-BgA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vaZ-JF-l2e">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="HtK-Rf-rsg" kind="unwind" unwindAction="unwindFromStepThree:" id="yvB-Sk-Alr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sf5-Xk-M2u" id="7tN-8f-EOO"/>
                        <segue destination="HtK-Rf-rsg" kind="unwind" identifier="Finish Exchange Sequence" unwindAction="unwindFromExchangeSequence:" id="AWC-x5-Req"/>
                        <segue destination="Utc-xq-ggK" kind="presentation" identifier="Open Item Detail Popup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hwd-vf-at1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CE-c0-Pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HtK-Rf-rsg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5120.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--ItemDetailPopUp-->
        <scene sceneID="9eT-pV-XLx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ItemDetailPopUp" id="Utc-xq-ggK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9s-hU-lHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzS-Mo-u8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzR-8X-AdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7jZ-pW-4GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cj9-Ag-vop" kind="relationship" relationship="rootViewController" id="1fm-cr-Xc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPD-Bj-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="681"/>
        </scene>
        <!--Step 2-->
        <scene sceneID="HhB-Ev-LDz">
            <objects>
                <viewController id="Jcs-5V-itC" customClass="SelectingMyItemsViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HU-UP-cOI"/>
                        <viewControllerLayoutGuide type="bottom" id="OKb-5l-XFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2K-Uv-bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-tq-qQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="civ-c2-StM">
                                    <size key="itemSize" width="162" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item Cell" id="Tds-Eb-dWm" customClass="EXCollectionViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="162" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-PR-UBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="175"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-Lq-KRd">
                                                    <rect key="frame" x="127" y="140" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OvM-ug-3yW"/>
                                                        <constraint firstAttribute="height" constant="25" id="XQC-bN-wY3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tVb-PR-UBw" secondAttribute="trailing" id="8x9-v5-4nC"/>
                                            <constraint firstItem="tVb-PR-UBw" firstAttribute="leading" secondItem="Tds-Eb-dWm" secondAttribute="leading" id="CbV-wO-0Mm"/>
                                            <constraint firstItem="tVb-PR-UBw" firstAttribute="top" secondItem="Tds-Eb-dWm" secondAttribute="top" id="Rw1-wf-eM8"/>
                                            <constraint firstAttribute="bottom" secondItem="tVb-PR-UBw" secondAttribute="bottom" id="cSr-hW-LXE"/>
                                            <constraint firstAttribute="bottom" secondItem="d6T-Lq-KRd" secondAttribute="bottom" constant="10" id="cgn-OH-o6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="d6T-Lq-KRd" secondAttribute="trailing" constant="10" id="edU-kL-opI"/>
                                        </constraints>
                                        <size key="customSize" width="162" height="175"/>
                                        <connections>
                                            <outlet property="checkMark" destination="d6T-Lq-KRd" id="h0b-pO-Srj"/>
                                            <outlet property="itemImage" destination="tVb-PR-UBw" id="g7H-nj-dTM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Step 2 Header" id="MYW-C6-xUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your items in exchange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-xG-XDE">
                                            <rect key="frame" x="50" y="0.0" width="275" height="60"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Fyo-xG-XDE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MYW-C6-xUh" secondAttribute="leading" constant="50" id="5H2-a8-KW3"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fyo-xG-XDE" secondAttribute="trailing" constant="50" id="BTR-MQ-p1H"/>
                                        <constraint firstItem="Fyo-xG-XDE" firstAttribute="centerY" secondItem="MYW-C6-xUh" secondAttribute="centerY" id="EAC-vS-8ry"/>
                                        <constraint firstItem="Fyo-xG-XDE" firstAttribute="height" secondItem="MYW-C6-xUh" secondAttribute="height" id="zJr-S4-Zs6"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Jcs-5V-itC" id="ucX-G8-PRE"/>
                                    <outlet property="delegate" destination="Jcs-5V-itC" id="TW2-Zx-qHK"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-Bs-UwM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nla-fw-bs8">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any item to exchange. Post an item or continue to send a request with cash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-Og-0mc">
                                        <rect key="frame" x="25" y="231.5" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xs0-OU-ggC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mh7-Og-0mc" firstAttribute="leading" secondItem="nla-fw-bs8" secondAttribute="leading" constant="25" id="NW0-Tk-cEN"/>
                                    <constraint firstAttribute="trailing" secondItem="mh7-Og-0mc" secondAttribute="trailing" constant="25" id="Nps-qE-NkF"/>
                                    <constraint firstItem="mh7-Og-0mc" firstAttribute="centerY" secondItem="nla-fw-bs8" secondAttribute="centerY" id="tq0-aQ-hZ4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-pt-Iru">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4i3-3X-L8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemAction:" destination="Jcs-5V-itC" eventType="touchUpInside" id="NNN-Kj-ewW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v8P-pt-Iru" firstAttribute="top" secondItem="nla-fw-bs8" secondAttribute="bottom" id="2oG-rO-zqT"/>
                            <constraint firstAttribute="trailing" secondItem="9k8-tq-qQO" secondAttribute="trailing" id="5dl-L3-uZC"/>
                            <constraint firstItem="nla-fw-bs8" firstAttribute="top" secondItem="9HU-UP-cOI" secondAttribute="bottom" id="6xM-MI-4Ki"/>
                            <constraint firstItem="8EX-Bs-UwM" firstAttribute="centerX" secondItem="o2K-Uv-bia" secondAttribute="centerX" id="EA0-cJ-ZbL"/>
                            <constraint firstItem="OKb-5l-XFr" firstAttribute="top" secondItem="9k8-tq-qQO" secondAttribute="bottom" id="Edh-y9-cS6"/>
                            <constraint firstItem="8EX-Bs-UwM" firstAttribute="centerX" secondItem="o2K-Uv-bia" secondAttribute="centerX" id="HC0-ho-Mmn"/>
                            <constraint firstAttribute="trailing" secondItem="nla-fw-bs8" secondAttribute="trailing" id="LYd-d8-p6R"/>
                            <constraint firstItem="9k8-tq-qQO" firstAttribute="top" secondItem="o2K-Uv-bia" secondAttribute="top" id="SDv-a9-Xf6"/>
                            <constraint firstItem="nla-fw-bs8" firstAttribute="leading" secondItem="o2K-Uv-bia" secondAttribute="leading" id="ayi-kk-dSH"/>
                            <constraint firstAttribute="trailing" secondItem="v8P-pt-Iru" secondAttribute="trailing" id="jEl-dE-ALb"/>
                            <constraint firstItem="v8P-pt-Iru" firstAttribute="leading" secondItem="o2K-Uv-bia" secondAttribute="leading" id="kwG-sC-CgP"/>
                            <constraint firstItem="OKb-5l-XFr" firstAttribute="top" secondItem="v8P-pt-Iru" secondAttribute="bottom" id="okC-Ib-W7q"/>
                            <constraint firstItem="8EX-Bs-UwM" firstAttribute="centerY" secondItem="o2K-Uv-bia" secondAttribute="centerY" id="pRl-fk-Jik"/>
                            <constraint firstItem="9k8-tq-qQO" firstAttribute="leading" secondItem="o2K-Uv-bia" secondAttribute="leading" id="qcI-bV-KGl"/>
                            <constraint firstItem="8EX-Bs-UwM" firstAttribute="centerY" secondItem="o2K-Uv-bia" secondAttribute="centerY" id="vss-aC-RSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2" id="Tf9-KV-H2q">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QdV-hZ-Pcv">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="b0D-DP-GPq" kind="unwind" unwindAction="unwindFromStepTwo:" id="qgm-Mu-3FM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8EX-Bs-UwM" id="kuc-sN-lRG"/>
                        <outlet property="collectionView" destination="9k8-tq-qQO" id="jTv-48-bkh"/>
                        <outlet property="noItemView" destination="nla-fw-bs8" id="NrZ-Mn-pXm"/>
                        <segue destination="mCU-5e-opI" kind="show" identifier="Finish Selecting My Items" id="hsO-9u-cdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1T-87-0PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b0D-DP-GPq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4220" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="25" height="25"/>
    </resources>
</document>
