<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qkt-Cl-TdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="e8W-MX-voj">
            <objects>
                <viewController id="30y-t2-bjh" customClass="PopularCategoriesViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms9-rO-HHp"/>
                        <viewControllerLayoutGuide type="bottom" id="FVA-Qa-Cnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="050-gA-qfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-tz-6qB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExploreCategoryCell" rowHeight="200" id="Zmo-VS-Y2n" customClass="ExploreCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmo-VS-Y2n" id="0GF-EY-ZUM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-e0-qvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="513-Wi-qXL">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-Tr-rom">
                                                            <rect key="frame" x="10" y="88" width="167.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bmm-Tr-rom" firstAttribute="centerY" secondItem="513-Wi-qXL" secondAttribute="centerY" id="3nG-4k-xKD"/>
                                                        <constraint firstItem="bmm-Tr-rom" firstAttribute="leading" secondItem="513-Wi-qXL" secondAttribute="leading" constant="10" id="JxN-WN-VvQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bmm-Tr-rom" secondAttribute="trailing" constant="10" id="Mms-g6-74P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="513-Wi-qXL" firstAttribute="width" secondItem="EyP-e0-qvI" secondAttribute="width" multiplier="1:2" id="B6g-hC-IPL"/>
                                                <constraint firstItem="513-Wi-qXL" firstAttribute="height" secondItem="EyP-e0-qvI" secondAttribute="height" id="gYc-im-Mf1"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="width" secondItem="0GF-EY-ZUM" secondAttribute="width" id="ibr-Qs-827"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="leading" secondItem="0GF-EY-ZUM" secondAttribute="leading" id="tFk-Cx-olo"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="height" secondItem="0GF-EY-ZUM" secondAttribute="height" id="tU4-UF-4gM"/>
                                                <constraint firstAttribute="trailing" secondItem="513-Wi-qXL" secondAttribute="trailing" id="w0O-bO-Zpl"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="top" secondItem="0GF-EY-ZUM" secondAttribute="top" id="wsE-Qz-AOR"/>
                                                <constraint firstItem="513-Wi-qXL" firstAttribute="top" secondItem="0GF-EY-ZUM" secondAttribute="top" id="yDG-a9-aOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryBackgroundView" destination="EyP-e0-qvI" id="gdm-Ti-8sB"/>
                                            <outlet property="categoryName" destination="bmm-Tr-rom" id="dk9-5Z-azJ"/>
                                            <outlet property="overlapCategoryView" destination="513-Wi-qXL" id="Kty-2T-dOJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="30y-t2-bjh" id="UKs-5p-QUM"/>
                                    <outlet property="delegate" destination="30y-t2-bjh" id="cUu-Gh-Rc0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tt0-tz-6qB" secondAttribute="bottom" id="QNC-bs-RN3"/>
                            <constraint firstItem="Tt0-tz-6qB" firstAttribute="top" secondItem="050-gA-qfn" secondAttribute="topMargin" id="SpH-35-hS2"/>
                            <constraint firstItem="Tt0-tz-6qB" firstAttribute="leading" secondItem="050-gA-qfn" secondAttribute="leading" id="Yzp-z3-zLv"/>
                            <constraint firstAttribute="trailing" secondItem="Tt0-tz-6qB" secondAttribute="trailing" id="hDG-rU-zPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="E2J-0T-bY6"/>
                    <connections>
                        <outlet property="tableView" destination="Tt0-tz-6qB" id="60w-MD-h2Q"/>
                        <segue destination="m7y-c2-HAe" kind="show" identifier="showCategoryDetail" id="Xy5-HR-M8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1I-Nz-WVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-182.15892053973016"/>
        </scene>
        <!--Marketplace View Controller-->
        <scene sceneID="scE-4L-uwa">
            <objects>
                <viewController storyboardIdentifier="Marketplace" id="m7y-c2-HAe" customClass="MarketplaceViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf9-Lh-EOp"/>
                        <viewControllerLayoutGuide type="bottom" id="NeS-Du-dNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFe-LZ-aOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-3R-m6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gvX-v6-YOt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="utZ-oY-kGk" customClass="PostThumbImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-8H-RP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-e5-FGu">
                                                    <rect key="frame" x="85" y="0.0" width="85" height="28.5"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EvF-e5-FGu" firstAttribute="width" secondItem="utZ-oY-kGk" secondAttribute="width" multiplier="1:2" id="EEi-Dg-17L"/>
                                            <constraint firstAttribute="bottom" secondItem="k0b-8H-RP5" secondAttribute="bottom" id="M0K-QB-ero"/>
                                            <constraint firstItem="EvF-e5-FGu" firstAttribute="top" secondItem="utZ-oY-kGk" secondAttribute="top" id="kqY-VB-R6M"/>
                                            <constraint firstAttribute="trailing" secondItem="EvF-e5-FGu" secondAttribute="trailing" id="l8k-61-NJY"/>
                                            <constraint firstAttribute="trailing" secondItem="k0b-8H-RP5" secondAttribute="trailing" id="nKL-IP-kxo"/>
                                            <constraint firstItem="k0b-8H-RP5" firstAttribute="top" secondItem="utZ-oY-kGk" secondAttribute="top" id="wfG-DF-IAP"/>
                                            <constraint firstItem="k0b-8H-RP5" firstAttribute="leading" secondItem="utZ-oY-kGk" secondAttribute="leading" id="yIn-Yu-mhA"/>
                                            <constraint firstItem="EvF-e5-FGu" firstAttribute="height" secondItem="utZ-oY-kGk" secondAttribute="height" multiplier="1:6" id="zWN-A4-eqP"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="EvF-e5-FGu" id="486-94-Sgv"/>
                                            <outlet property="postImage" destination="k0b-8H-RP5" id="lib-2a-REs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketplaceHeaderView" id="VMf-UG-1pE" customClass="MarketplaceHeaderView" customModule="Exchange" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Xb-bVa">
                                            <rect key="frame" x="101.5" y="17" width="172" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="YPB-Xb-bVa" firstAttribute="centerY" secondItem="VMf-UG-1pE" secondAttribute="centerY" id="OG1-jy-br1"/>
                                        <constraint firstItem="YPB-Xb-bVa" firstAttribute="centerX" secondItem="VMf-UG-1pE" secondAttribute="centerX" id="lwY-eO-YWQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryName" destination="YPB-Xb-bVa" id="LZo-hz-jaX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="m7y-c2-HAe" id="ynV-K6-2a4"/>
                                    <outlet property="delegate" destination="m7y-c2-HAe" id="bm1-hV-KUs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufh-3R-m6q" firstAttribute="top" secondItem="MFe-LZ-aOX" secondAttribute="top" id="8YE-Bd-Iuo"/>
                            <constraint firstAttribute="trailing" secondItem="Ufh-3R-m6q" secondAttribute="trailing" id="INL-VA-3bZ"/>
                            <constraint firstItem="Ufh-3R-m6q" firstAttribute="leading" secondItem="MFe-LZ-aOX" secondAttribute="leading" id="Pds-HK-yDb"/>
                            <constraint firstAttribute="bottom" secondItem="Ufh-3R-m6q" secondAttribute="bottom" id="zuz-kS-1OH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x27-vF-dan">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jkT-07-3hb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ufh-3R-m6q" id="GTD-a1-maN"/>
                        <outlet property="searchDisplayController" destination="QZA-t0-fy8" id="6uH-tB-kGt"/>
                        <segue destination="JnG-n2-gjI" kind="show" identifier="displayItemDetail" id="nBJ-rq-pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7S-1V-kfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QZA-t0-fy8">
                    <connections>
                        <outlet property="delegate" destination="m7y-c2-HAe" id="MzX-Ht-T7h"/>
                        <outlet property="searchContentsController" destination="m7y-c2-HAe" id="p3k-Zd-PMr"/>
                        <outlet property="searchResultsDataSource" destination="m7y-c2-HAe" id="CQi-4e-Xoh"/>
                        <outlet property="searchResultsDelegate" destination="m7y-c2-HAe" id="bW6-ED-KXq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2740" y="-183.05847076461771"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="6pH-3b-v95">
            <objects>
                <viewController storyboardIdentifier="Item Detail" id="JnG-n2-gjI" customClass="ItemDetailViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma4-b6-1zX"/>
                        <viewControllerLayoutGuide type="bottom" id="OIl-ug-azL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1E-Iz-BjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-JI-XEu">
                                <rect key="frame" x="0.0" y="-65" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image Slide Cell" rowHeight="191" id="92Q-zE-48x" customClass="ItemImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92Q-zE-48x" id="HRl-pd-nLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="krv-Vf-7eT">
                                                    <rect key="frame" x="168" y="143.5" width="39" height="37"/>
                                                </pageControl>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-IE-Wx6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6AZ-IE-Wx6" secondAttribute="bottom" id="5LS-tL-miq"/>
                                                <constraint firstItem="6AZ-IE-Wx6" firstAttribute="leading" secondItem="HRl-pd-nLO" secondAttribute="leading" id="5v3-Jc-oJx"/>
                                                <constraint firstAttribute="trailing" secondItem="6AZ-IE-Wx6" secondAttribute="trailing" id="gni-cg-oBV"/>
                                                <constraint firstItem="krv-Vf-7eT" firstAttribute="centerX" secondItem="HRl-pd-nLO" secondAttribute="centerX" id="owM-Ic-GPT"/>
                                                <constraint firstItem="6AZ-IE-Wx6" firstAttribute="top" secondItem="HRl-pd-nLO" secondAttribute="top" id="xBV-hb-nxT"/>
                                                <constraint firstAttribute="bottom" secondItem="krv-Vf-7eT" secondAttribute="bottom" constant="10" id="znX-cW-lPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemScrollView" destination="6AZ-IE-Wx6" id="ceI-SX-84B"/>
                                            <outlet property="pageControl" destination="krv-Vf-7eT" id="AeV-CC-6n7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Poster Information" rowHeight="67" id="His-gl-x8g" customClass="PosterInformationCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="His-gl-x8g" id="e5X-7E-kY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-ak-FX2">
                                                    <rect key="frame" x="15" y="43.5" width="31" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-W6-QFW">
                                                    <rect key="frame" x="15" y="15" width="155.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-Pe-YP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Ux-b2G">
                                                            <rect key="frame" x="68" y="0.0" width="87.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.3079237044" green="0.57171386479999997" blue="0.75692379470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXM-W6-QFW" firstAttribute="top" secondItem="e5X-7E-kY1" secondAttribute="top" constant="15" id="3zh-FN-JyO"/>
                                                <constraint firstItem="R84-ak-FX2" firstAttribute="top" secondItem="lXM-W6-QFW" secondAttribute="bottom" constant="8" id="b0Q-DF-UY3"/>
                                                <constraint firstItem="lXM-W6-QFW" firstAttribute="leading" secondItem="e5X-7E-kY1" secondAttribute="leading" constant="15" id="hF4-ev-NRM"/>
                                                <constraint firstItem="R84-ak-FX2" firstAttribute="leading" secondItem="e5X-7E-kY1" secondAttribute="leading" constant="15" id="vOc-9D-hRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="R84-ak-FX2" id="wQL-2S-VXi"/>
                                            <outlet property="topLabel" destination="Uco-Ux-b2G" id="Slg-us-4IX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Item Information" rowHeight="150" id="w58-db-vfX" customClass="ItemInfomationCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w58-db-vfX" id="kRN-HB-R0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-fJ-vFM">
                                                    <rect key="frame" x="15" y="8" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t15-jM-8MT">
                                                    <rect key="frame" x="15" y="37" width="352" height="104.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t15-jM-8MT" secondAttribute="bottom" constant="8" id="6hs-vF-h8R"/>
                                                <constraint firstAttribute="trailing" secondItem="YDX-fJ-vFM" secondAttribute="trailing" constant="8" id="Oj8-co-2d3"/>
                                                <constraint firstItem="YDX-fJ-vFM" firstAttribute="top" secondItem="kRN-HB-R0x" secondAttribute="top" constant="8" id="Rhe-eq-EGS"/>
                                                <constraint firstItem="YDX-fJ-vFM" firstAttribute="leading" secondItem="kRN-HB-R0x" secondAttribute="leading" constant="15" id="eMh-Rk-rrn"/>
                                                <constraint firstItem="t15-jM-8MT" firstAttribute="top" secondItem="YDX-fJ-vFM" secondAttribute="bottom" constant="8" id="fhB-8W-lod"/>
                                                <constraint firstItem="t15-jM-8MT" firstAttribute="leading" secondItem="kRN-HB-R0x" secondAttribute="leading" constant="15" id="g6l-ze-9oU"/>
                                                <constraint firstAttribute="trailing" secondItem="t15-jM-8MT" secondAttribute="trailing" constant="8" id="rj1-R8-VBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailText" destination="t15-jM-8MT" id="3ce-Yp-Lws"/>
                                            <outlet property="titleLabel" destination="YDX-fJ-vFM" id="UBC-Bu-UNv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category Cell" id="0ff-cO-Jyd" customClass="ItemCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ff-cO-Jyd" id="xAf-Jb-YNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-Jp-E50">
                                                    <rect key="frame" x="15" y="23" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-gP-fzB">
                                                    <rect key="frame" x="241" y="24.5" width="104" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.3079237044" green="0.57171386479999997" blue="0.75692379470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9pq-gP-fzB" secondAttribute="trailing" constant="30" id="Sia-UD-l94"/>
                                                <constraint firstItem="iKs-Jp-E50" firstAttribute="centerY" secondItem="xAf-Jb-YNB" secondAttribute="centerY" id="WpR-Nv-Ulc"/>
                                                <constraint firstItem="iKs-Jp-E50" firstAttribute="leading" secondItem="xAf-Jb-YNB" secondAttribute="leading" constant="15" id="bBD-FG-qfa"/>
                                                <constraint firstItem="9pq-gP-fzB" firstAttribute="centerY" secondItem="xAf-Jb-YNB" secondAttribute="centerY" id="e5p-1l-lDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="9pq-gP-fzB" id="C9a-19-hMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JnG-n2-gjI" id="AZa-je-dCB"/>
                                    <outlet property="delegate" destination="JnG-n2-gjI" id="hfj-gG-JV3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-yA-9eV">
                                <rect key="frame" x="10" y="573" width="355" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Di-Mn-itj"/>
                                    <constraint firstAttribute="height" constant="40" id="BMZ-Ib-hMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Button Name">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionHandler:" destination="JnG-n2-gjI" eventType="touchUpInside" id="85U-MZ-kSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1G-JI-XEu" firstAttribute="leading" secondItem="X1E-Iz-BjH" secondAttribute="leading" id="KzO-fR-qZd"/>
                            <constraint firstItem="yQh-yA-9eV" firstAttribute="leading" secondItem="X1E-Iz-BjH" secondAttribute="leading" constant="10" id="N5e-h8-AdQ"/>
                            <constraint firstItem="OIl-ug-azL" firstAttribute="top" secondItem="yQh-yA-9eV" secondAttribute="bottom" constant="10" id="Sci-pQ-zSE"/>
                            <constraint firstAttribute="trailing" secondItem="I1G-JI-XEu" secondAttribute="trailing" id="TBu-1W-pgn"/>
                            <constraint firstItem="I1G-JI-XEu" firstAttribute="top" secondItem="X1E-Iz-BjH" secondAttribute="top" constant="-65" id="Tnj-x9-ztL"/>
                            <constraint firstAttribute="trailing" secondItem="yQh-yA-9eV" secondAttribute="trailing" constant="10" id="eke-tq-XUV"/>
                            <constraint firstItem="yQh-yA-9eV" firstAttribute="top" secondItem="I1G-JI-XEu" secondAttribute="bottom" constant="10" id="xfF-ie-l3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YU-ng-NV6">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="pnn-BO-XF6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="JnG-n2-gjI" id="cob-dp-3Mt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="OptionButton" id="CsC-n4-KVS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="flaggingPost:" destination="JnG-n2-gjI" id="CKu-W6-Ksc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="yQh-yA-9eV" id="DTN-ML-sAc"/>
                        <outlet property="flaggingButton" destination="CsC-n4-KVS" id="fdw-dE-h2e"/>
                        <outlet property="tableView" destination="I1G-JI-XEu" id="vE2-Ye-PVI"/>
                        <segue destination="Ffe-7s-PmP" kind="presentation" identifier="Exchange Sequence" id="5ks-0k-1Qf"/>
                        <segue destination="i3R-2X-A3m" kind="unwind" identifier="Item Detail" unwindAction="unwindFromItemDetail:" id="c3b-Sa-skD"/>
                        <segue destination="i3R-2X-A3m" kind="unwind" identifier="Personal Item Detail" unwindAction="unwindFromPersonalItemDetail:" id="wJZ-zA-X8f"/>
                        <segue destination="6Do-v6-eAN" kind="show" identifier="Edit Item" id="jbe-oD-fJn"/>
                        <segue destination="sbx-JY-VKd" kind="show" identifier="Open User Store" id="qv5-Vo-CN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdp-jC-Aat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i3R-2X-A3m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Va9-nI-6Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkt-Cl-TdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Search" id="xln-bw-nKY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfA-nL-TzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30y-t2-bjh" kind="relationship" relationship="rootViewController" id="Tc6-0z-8JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-cB-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-182.15892053973016"/>
        </scene>
        <!--ExchangeSequence-->
        <scene sceneID="RwL-JW-b76">
            <objects>
                <viewControllerPlaceholder storyboardName="ExchangeSequence" id="Ffe-7s-PmP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3l-66-XXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="-272"/>
        </scene>
        <!--My Item-->
        <scene sceneID="cLd-Wj-SyH">
            <objects>
                <viewControllerPlaceholder storyboardName="MyItem" referencedIdentifier="My Item" id="sbx-JY-VKd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6J-LS-J3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-184"/>
        </scene>
        <!--Create New Item-->
        <scene sceneID="6AZ-1f-L9n">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewPost" referencedIdentifier="Create New Item" id="6Do-v6-eAN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vry-C0-89g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="25" height="25"/>
        <image name="OptionButton" width="24" height="24"/>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
