<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qkt-Cl-TdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="e8W-MX-voj">
            <objects>
                <viewController id="30y-t2-bjh" customClass="MarketplaceViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms9-rO-HHp"/>
                        <viewControllerLayoutGuide type="bottom" id="FVA-Qa-Cnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="050-gA-qfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-tz-6qB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExploreCategoryCell" rowHeight="200" id="Zmo-VS-Y2n" customClass="ExploreCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmo-VS-Y2n" id="0GF-EY-ZUM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-e0-qvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-m7-mPP">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                    <state key="normal" title="Category">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="m7y-c2-HAe" kind="show" id="aKb-9Y-LO9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdN-m7-mPP" firstAttribute="top" secondItem="0GF-EY-ZUM" secondAttribute="top" id="A0X-tK-g7z"/>
                                                <constraint firstAttribute="trailing" secondItem="IdN-m7-mPP" secondAttribute="trailing" id="RKe-cG-L3Y"/>
                                                <constraint firstItem="IdN-m7-mPP" firstAttribute="width" secondItem="EyP-e0-qvI" secondAttribute="width" multiplier="1:2" id="cTb-1X-eee"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="width" secondItem="0GF-EY-ZUM" secondAttribute="width" id="ibr-Qs-827"/>
                                                <constraint firstItem="IdN-m7-mPP" firstAttribute="height" secondItem="EyP-e0-qvI" secondAttribute="height" id="oGq-HQ-Ln6"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="leading" secondItem="0GF-EY-ZUM" secondAttribute="leading" id="tFk-Cx-olo"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="height" secondItem="0GF-EY-ZUM" secondAttribute="height" id="tU4-UF-4gM"/>
                                                <constraint firstItem="EyP-e0-qvI" firstAttribute="top" secondItem="0GF-EY-ZUM" secondAttribute="top" id="wsE-Qz-AOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryBackgroundView" destination="EyP-e0-qvI" id="gdm-Ti-8sB"/>
                                            <outlet property="categoryButton" destination="IdN-m7-mPP" id="4jI-g0-Aty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="30y-t2-bjh" id="UKs-5p-QUM"/>
                                    <outlet property="delegate" destination="30y-t2-bjh" id="cUu-Gh-Rc0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tt0-tz-6qB" secondAttribute="bottom" id="QNC-bs-RN3"/>
                            <constraint firstItem="Tt0-tz-6qB" firstAttribute="top" secondItem="050-gA-qfn" secondAttribute="topMargin" id="SpH-35-hS2"/>
                            <constraint firstItem="Tt0-tz-6qB" firstAttribute="leading" secondItem="050-gA-qfn" secondAttribute="leading" id="Yzp-z3-zLv"/>
                            <constraint firstAttribute="trailing" secondItem="Tt0-tz-6qB" secondAttribute="trailing" id="hDG-rU-zPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="E2J-0T-bY6"/>
                    <connections>
                        <outlet property="tableView" destination="Tt0-tz-6qB" id="60w-MD-h2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1I-Nz-WVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-182.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scE-4L-uwa">
            <objects>
                <viewController id="m7y-c2-HAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf9-Lh-EOp"/>
                        <viewControllerLayoutGuide type="bottom" id="NeS-Du-dNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFe-LZ-aOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7S-1V-kfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-182"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Va9-nI-6Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkt-Cl-TdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="xln-bw-nKY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TfA-nL-TzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30y-t2-bjh" kind="relationship" relationship="rootViewController" id="Tc6-0z-8JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-cB-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-182.15892053973016"/>
        </scene>
    </scenes>
</document>
