<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayN-bP-yMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r82-8a-JIy">
            <objects>
                <viewController id="TdO-hm-tx8" customClass="LoginViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZr-JZ-uk8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qx-Wi-tFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exn-kk-drk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-zj-qfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80093702070552142" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-Ee-GbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D76-5b-dWt">
                                <rect key="frame" x="25" y="577" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vcg-Av-inF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="TdO-hm-tx8" eventType="touchUpInside" id="usH-2Z-oV3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-WX-dO1">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-HH-LTE">
                                <rect key="frame" x="81" y="214" width="212.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-c3-ddc">
                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade yours for theirs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Ht-Ul1">
                                        <rect key="frame" x="4" y="53.5" width="205" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D76-5b-dWt" secondAttribute="trailing" constant="25" id="1Bl-WY-4My"/>
                            <constraint firstItem="8Qx-Wi-tFF" firstAttribute="top" secondItem="Qb5-zj-qfD" secondAttribute="bottom" id="8Fb-Ga-obE"/>
                            <constraint firstAttribute="bottom" secondItem="2w1-Ee-GbY" secondAttribute="bottom" id="8Pt-2C-BDL"/>
                            <constraint firstItem="fJ1-WX-dO1" firstAttribute="centerX" secondItem="Exn-kk-drk" secondAttribute="centerX" id="PzA-O1-I76"/>
                            <constraint firstItem="8Qx-Wi-tFF" firstAttribute="top" secondItem="D76-5b-dWt" secondAttribute="bottom" constant="50" id="ScL-gW-QUm"/>
                            <constraint firstItem="fJ1-WX-dO1" firstAttribute="centerY" secondItem="Exn-kk-drk" secondAttribute="centerY" id="Tm0-z9-uza"/>
                            <constraint firstItem="KVI-HH-LTE" firstAttribute="top" secondItem="xZr-JZ-uk8" secondAttribute="bottom" constant="150" id="Usx-3m-7fb"/>
                            <constraint firstItem="KVI-HH-LTE" firstAttribute="centerX" secondItem="Exn-kk-drk" secondAttribute="centerX" id="W1M-A9-dkG"/>
                            <constraint firstItem="2w1-Ee-GbY" firstAttribute="leading" secondItem="Exn-kk-drk" secondAttribute="leading" id="W5b-8p-LZL"/>
                            <constraint firstItem="D76-5b-dWt" firstAttribute="leading" secondItem="Exn-kk-drk" secondAttribute="leading" constant="25" id="aH2-Ii-NDh"/>
                            <constraint firstItem="2w1-Ee-GbY" firstAttribute="top" secondItem="Exn-kk-drk" secondAttribute="top" id="fPj-yo-Rjc"/>
                            <constraint firstItem="Qb5-zj-qfD" firstAttribute="leading" secondItem="Exn-kk-drk" secondAttribute="leading" id="gEp-4X-1dj"/>
                            <constraint firstAttribute="trailing" secondItem="Qb5-zj-qfD" secondAttribute="trailing" id="k7r-bM-apW"/>
                            <constraint firstAttribute="trailing" secondItem="2w1-Ee-GbY" secondAttribute="trailing" id="r7Y-Kd-7QI"/>
                            <constraint firstItem="Qb5-zj-qfD" firstAttribute="top" secondItem="Exn-kk-drk" secondAttribute="top" id="xs4-tI-cWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ac9-lQ-d8k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fJ1-WX-dO1" id="Cje-Rz-snQ"/>
                        <outlet property="facebookLoginButton" destination="D76-5b-dWt" id="C06-CT-eP4"/>
                        <outlet property="homeBackground" destination="Qb5-zj-qfD" id="QWS-8T-YtX"/>
                        <segue destination="pQP-4T-pV2" kind="show" identifier="Show Sign Up" id="PFc-kX-Owe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkE-8x-KJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-370.16491754122939"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rtD-ya-hcQ">
            <objects>
                <viewController id="pQP-4T-pV2" customClass="SignupViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEY-kl-w79"/>
                        <viewControllerLayoutGuide type="bottom" id="uYO-Y4-M8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8av-Nx-ZYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="332-Ke-sN9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-5y-Tg2">
                                <rect key="frame" x="50" y="164" width="275" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your phone number so that other users can connect with you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-2u-hDA">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Pd-XU-uZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-dr-QDN">
                                        <rect key="frame" x="0.0" y="85" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-fg-J79">
                                        <rect key="frame" x="0.0" y="140" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-Oc-klk">
                                        <rect key="frame" x="0.0" y="195" width="275" height="32"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedAction:" destination="pQP-4T-pV2" eventType="touchUpInside" id="DQb-pB-ucT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHO-fg-J79" firstAttribute="width" secondItem="ZRr-5y-Tg2" secondAttribute="width" id="9VJ-UC-h0s"/>
                                    <constraint firstItem="Wf8-dr-QDN" firstAttribute="width" secondItem="ZRr-5y-Tg2" secondAttribute="width" id="ASS-MD-JuQ"/>
                                    <constraint firstItem="tON-2u-hDA" firstAttribute="width" secondItem="ZRr-5y-Tg2" secondAttribute="width" id="YVY-kF-dL2"/>
                                    <constraint firstItem="a5k-Oc-klk" firstAttribute="width" secondItem="ZRr-5y-Tg2" secondAttribute="width" id="g9f-Ik-jb5"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-yW-XB1">
                                <rect key="frame" x="169" y="491" width="37" height="37"/>
                                <color key="color" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9l-yW-XB1" firstAttribute="top" secondItem="ZRr-5y-Tg2" secondAttribute="bottom" constant="100" id="69Q-UK-Q0P"/>
                            <constraint firstAttribute="bottom" secondItem="332-Ke-sN9" secondAttribute="bottom" id="ATV-fE-3a4"/>
                            <constraint firstAttribute="trailing" secondItem="332-Ke-sN9" secondAttribute="trailing" id="TtI-fz-Xrs"/>
                            <constraint firstAttribute="trailing" secondItem="ZRr-5y-Tg2" secondAttribute="trailing" constant="50" id="VPB-L9-X8J"/>
                            <constraint firstItem="332-Ke-sN9" firstAttribute="leading" secondItem="8av-Nx-ZYc" secondAttribute="leading" id="f8J-f2-d2Z"/>
                            <constraint firstItem="332-Ke-sN9" firstAttribute="top" secondItem="8av-Nx-ZYc" secondAttribute="top" id="kM4-Rm-AeA"/>
                            <constraint firstItem="V9l-yW-XB1" firstAttribute="centerX" secondItem="8av-Nx-ZYc" secondAttribute="centerX" id="tic-cp-IqA"/>
                            <constraint firstItem="ZRr-5y-Tg2" firstAttribute="top" secondItem="iEY-kl-w79" secondAttribute="bottom" constant="100" id="un1-OG-Ewy"/>
                            <constraint firstItem="ZRr-5y-Tg2" firstAttribute="leading" secondItem="8av-Nx-ZYc" secondAttribute="leading" constant="50" id="xHJ-sN-GOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Pd1-mf-3Xu">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="iy5-xF-QEd">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="pQP-4T-pV2" id="Eu0-EM-84U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="V9l-yW-XB1" id="J7C-Eb-EA3"/>
                        <outlet property="backgroundImage" destination="332-Ke-sN9" id="hHz-oM-XoS"/>
                        <outlet property="getStartedButton" destination="a5k-Oc-klk" id="uov-fv-oop"/>
                        <outlet property="phoneNumber" destination="kHO-fg-J79" id="SCD-bd-jKc"/>
                        <outlet property="username" destination="Wf8-dr-QDN" id="sJ9-zD-eDw"/>
                        <segue destination="rmG-xy-sxq" kind="unwind" identifier="Cancel Signup" unwindAction="unwindToLoginView:" id="OFZ-Gy-9jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlm-gE-VhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rmG-xy-sxq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YY-jL-nK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayN-bP-yMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="y25-YW-Zrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdO-hm-tx8" kind="relationship" relationship="rootViewController" id="OLe-gY-73Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSv-4a-dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-370.16491754122939"/>
        </scene>
    </scenes>
</document>
