<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lrx-d5-1eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Store-->
        <scene sceneID="kMv-qI-ahr">
            <objects>
                <viewController id="f4j-rf-TO1" customClass="MyItemViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWr-pd-rlV"/>
                        <viewControllerLayoutGuide type="bottom" id="diF-Fu-gCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRa-K3-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-Qr-OwC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lP2-25-2Ti">
                                    <size key="itemSize" width="119" height="108"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PostImageCell" id="UYJ-Pd-06G" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-ed-TUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMR-ed-TUE" secondAttribute="trailing" id="V8h-6o-hYB"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="top" secondItem="UYJ-Pd-06G" secondAttribute="top" id="loH-Ld-Abl"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="leading" secondItem="UYJ-Pd-06G" secondAttribute="leading" id="ntP-yo-3KK"/>
                                            <constraint firstAttribute="bottom" secondItem="fMR-ed-TUE" secondAttribute="bottom" id="uDA-7E-jSb"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="postImage" destination="fMR-ed-TUE" id="N7M-ho-sj0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyItemCollectionHeader" id="pzC-JM-P9z" customClass="MyItemHeaderView" customModule="Exchange" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-wv-bNg">
                                            <rect key="frame" x="147" y="10" width="81" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello and welcome to my store. Feel free to message me for anything that you want to trade" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-9B-7L8">
                                            <rect key="frame" x="10" y="37" width="355" height="103"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-Sd-x0t">
                                            <rect key="frame" x="0.0" y="145" width="375" height="5"/>
                                            <color key="backgroundColor" red="0.82352941176470584" green="0.40784313725490196" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="B3m-3p-Vyk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9S4-Sd-x0t" secondAttribute="bottom" id="7vX-xz-bBe"/>
                                        <constraint firstItem="g3e-9B-7L8" firstAttribute="top" secondItem="sdT-wv-bNg" secondAttribute="bottom" constant="5" id="8la-v9-vt3"/>
                                        <constraint firstItem="sdT-wv-bNg" firstAttribute="top" secondItem="pzC-JM-P9z" secondAttribute="top" constant="10" id="Ah1-WM-9ln"/>
                                        <constraint firstItem="9S4-Sd-x0t" firstAttribute="top" secondItem="g3e-9B-7L8" secondAttribute="bottom" constant="5" id="WRK-e9-FAX"/>
                                        <constraint firstItem="g3e-9B-7L8" firstAttribute="leading" secondItem="pzC-JM-P9z" secondAttribute="leading" constant="10" id="qv9-tI-Kyb"/>
                                        <constraint firstAttribute="trailing" secondItem="9S4-Sd-x0t" secondAttribute="trailing" id="s7T-tO-YiD"/>
                                        <constraint firstItem="sdT-wv-bNg" firstAttribute="centerX" secondItem="pzC-JM-P9z" secondAttribute="centerX" id="sR7-zQ-XUy"/>
                                        <constraint firstAttribute="trailing" secondItem="g3e-9B-7L8" secondAttribute="trailing" constant="10" id="saM-f8-OXq"/>
                                        <constraint firstItem="9S4-Sd-x0t" firstAttribute="leading" secondItem="pzC-JM-P9z" secondAttribute="leading" id="zc2-tH-Ojc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="shopBriefDescription" destination="g3e-9B-7L8" id="6Hp-DD-g71"/>
                                        <outlet property="username" destination="sdT-wv-bNg" id="Pl4-Hn-mke"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="f4j-rf-TO1" id="a52-nT-ZYz"/>
                                    <outlet property="delegate" destination="f4j-rf-TO1" id="xXR-GJ-0qg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AS-Qr-OwC" firstAttribute="top" secondItem="jRa-K3-6wx" secondAttribute="topMargin" id="2c1-ri-yy0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0AS-Qr-OwC" secondAttribute="bottom" id="2yi-2f-UON"/>
                            <constraint firstAttribute="trailing" secondItem="0AS-Qr-OwC" secondAttribute="trailing" id="6Pd-JQ-Hgc"/>
                            <constraint firstItem="0AS-Qr-OwC" firstAttribute="leading" secondItem="jRa-K3-6wx" secondAttribute="leading" id="RNh-IZ-6kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Store" id="e4l-TX-aXS"/>
                    <connections>
                        <outlet property="collectionView" destination="0AS-Qr-OwC" id="UjO-8a-0wm"/>
                        <segue destination="TdV-Wm-V3a" kind="show" identifier="showItemDetail" id="Npb-dS-CkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW3-DY-Ayw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="142.57871064467767"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="V3D-Du-jHM">
            <objects>
                <viewController storyboardIdentifier="Item Detail" id="TdV-Wm-V3a" customClass="ItemDetailViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPd-rX-DaL"/>
                        <viewControllerLayoutGuide type="bottom" id="h2O-Vx-XzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a57-ih-LVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Qt-WEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Camera Cell" rowHeight="120" id="uP5-jo-alQ" customClass="CreatePostCameraCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP5-jo-alQ" id="Nbq-Js-Mz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-vH-mrk">
                                                    <rect key="frame" x="162" y="34" width="50" height="50"/>
                                                    <state key="normal" backgroundImage="Camera"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-zU-TaT">
                                                    <rect key="frame" x="35" y="10" width="305" height="99.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1aw-zU-TaT" secondAttribute="trailing" constant="35" id="5C3-be-tDd"/>
                                                <constraint firstItem="CXj-vH-mrk" firstAttribute="centerX" secondItem="Nbq-Js-Mz0" secondAttribute="centerX" id="Cou-m8-Adi"/>
                                                <constraint firstItem="1aw-zU-TaT" firstAttribute="leading" secondItem="Nbq-Js-Mz0" secondAttribute="leading" constant="35" id="H4E-Gj-fPO"/>
                                                <constraint firstItem="1aw-zU-TaT" firstAttribute="top" secondItem="Nbq-Js-Mz0" secondAttribute="top" constant="10" id="Pbi-yt-DNP"/>
                                                <constraint firstAttribute="bottom" secondItem="1aw-zU-TaT" secondAttribute="bottom" constant="10" id="lD7-bZ-aW7"/>
                                                <constraint firstItem="CXj-vH-mrk" firstAttribute="centerY" secondItem="Nbq-Js-Mz0" secondAttribute="centerY" id="pwG-Nj-SV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraButton" destination="CXj-vH-mrk" id="b0k-oX-Wq9"/>
                                            <outlet property="postImage" destination="1aw-zU-TaT" id="ESO-MM-9o3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description Cell" rowHeight="120" id="xAA-jK-Wlg" customClass="CreatePostDescriptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAA-jK-Wlg" id="pgF-VV-uYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-sJ-dwS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycQ-sJ-dwS" firstAttribute="top" secondItem="pgF-VV-uYJ" secondAttribute="top" id="IRx-VM-TkR"/>
                                                <constraint firstAttribute="trailing" secondItem="ycQ-sJ-dwS" secondAttribute="trailing" constant="15" id="UvI-EW-rsy"/>
                                                <constraint firstItem="ycQ-sJ-dwS" firstAttribute="leading" secondItem="pgF-VV-uYJ" secondAttribute="leading" constant="15" id="b11-nA-Pxk"/>
                                                <constraint firstAttribute="bottom" secondItem="ycQ-sJ-dwS" secondAttribute="bottom" id="mB1-iu-hTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="ycQ-sJ-dwS" id="siz-mX-XoN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category Cell" rowHeight="80" id="XJr-EQ-6LJ" customClass="CreatePostCategoryCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJr-EQ-6LJ" id="bdS-jc-Vbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-e6-ZcX">
                                                    <rect key="frame" x="15" y="0.0" width="71" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Rb-arC">
                                                    <rect key="frame" x="355" y="8" width="0.0" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27525234222412109" green="0.5092654824256897" blue="0.68242192268371582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dS1-Rb-arC" firstAttribute="top" secondItem="bdS-jc-Vbm" secondAttribute="topMargin" id="cp9-Ly-zpx"/>
                                                <constraint firstAttribute="trailing" secondItem="dS1-Rb-arC" secondAttribute="trailing" constant="20" id="fHv-T7-RNa"/>
                                                <constraint firstAttribute="bottom" secondItem="Ovw-e6-ZcX" secondAttribute="bottom" id="gSV-br-h0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dS1-Rb-arC" secondAttribute="bottom" id="sXf-6v-9Zz"/>
                                                <constraint firstItem="Ovw-e6-ZcX" firstAttribute="top" secondItem="bdS-jc-Vbm" secondAttribute="top" id="w64-ix-WwL"/>
                                                <constraint firstItem="Ovw-e6-ZcX" firstAttribute="leading" secondItem="bdS-jc-Vbm" secondAttribute="leading" constant="15" id="zq6-Qx-WKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="dS1-Rb-arC" id="nqH-uG-rVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdV-Wm-V3a" id="mai-S7-DXm"/>
                                    <outlet property="delegate" destination="TdV-Wm-V3a" id="e1Q-0P-fIF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-pE-ijA">
                                <rect key="frame" x="80" y="554" width="215" height="34"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkf-Qt-WEC" firstAttribute="leading" secondItem="a57-ih-LVJ" secondAttribute="leading" id="8DE-OH-LJX"/>
                            <constraint firstItem="h2O-Vx-XzG" firstAttribute="top" secondItem="5cH-pE-ijA" secondAttribute="bottom" constant="30" id="DCc-H4-XGk"/>
                            <constraint firstItem="fkf-Qt-WEC" firstAttribute="top" secondItem="a57-ih-LVJ" secondAttribute="top" id="I25-nL-nbQ"/>
                            <constraint firstItem="5cH-pE-ijA" firstAttribute="top" secondItem="fkf-Qt-WEC" secondAttribute="bottom" constant="20" id="WOD-Yf-qPn"/>
                            <constraint firstAttribute="trailing" secondItem="fkf-Qt-WEC" secondAttribute="trailing" id="lbe-EL-cR4"/>
                            <constraint firstAttribute="trailing" secondItem="5cH-pE-ijA" secondAttribute="trailing" constant="80" id="rSp-n8-Zyl"/>
                            <constraint firstItem="5cH-pE-ijA" firstAttribute="leading" secondItem="a57-ih-LVJ" secondAttribute="leading" constant="80" id="ymD-dj-H4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="gcj-50-h5c">
                        <barButtonItem key="rightBarButtonItem" image="Trash" id="CMu-UV-H8T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="5cH-pE-ijA" id="1W7-fG-Hwj"/>
                        <outlet property="tableView" destination="fkf-Qt-WEC" id="0k2-Dq-6p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGi-ld-ZgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--My Store-->
        <scene sceneID="1SC-xA-mkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrx-d5-1eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Store" image="MyStore" id="peE-fE-uHw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qdn-zO-fSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4j-rf-TO1" kind="relationship" relationship="rootViewController" id="x4f-Y7-4Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-NO-PQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="MyStore" width="25" height="25"/>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
