<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lrx-d5-1eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Item View Controller-->
        <scene sceneID="kMv-qI-ahr">
            <objects>
                <viewController storyboardIdentifier="My Item" id="f4j-rf-TO1" customClass="MyItemViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWr-pd-rlV"/>
                        <viewControllerLayoutGuide type="bottom" id="diF-Fu-gCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRa-K3-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-Qr-OwC">
                                <rect key="frame" x="0.0" y="-65" width="375" height="732"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lP2-25-2Ti">
                                    <size key="itemSize" width="119" height="108"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PostImageCell" id="UYJ-Pd-06G" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-ed-TUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-R4-mv2">
                                                    <rect key="frame" x="64" y="74" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-l2-t5T">
                                                    <rect key="frame" x="84" y="0.0" width="86" height="34"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IHL-l2-t5T" secondAttribute="trailing" id="18b-HW-SlL"/>
                                            <constraint firstItem="IHL-l2-t5T" firstAttribute="height" secondItem="UYJ-Pd-06G" secondAttribute="height" multiplier="1:5" id="7TI-2v-CSX"/>
                                            <constraint firstAttribute="bottom" secondItem="fMR-ed-TUE" secondAttribute="bottom" id="99z-Fk-SBC"/>
                                            <constraint firstAttribute="trailing" secondItem="fMR-ed-TUE" secondAttribute="trailing" id="IID-sl-F5A"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="leading" secondItem="UYJ-Pd-06G" secondAttribute="leading" id="KMX-VJ-NdR"/>
                                            <constraint firstItem="IHL-l2-t5T" firstAttribute="width" secondItem="UYJ-Pd-06G" secondAttribute="width" multiplier="1:2" constant="1" id="PVc-Ki-zzC"/>
                                            <constraint firstItem="4Y2-R4-mv2" firstAttribute="centerX" secondItem="UYJ-Pd-06G" secondAttribute="centerX" id="QzW-zv-qkQ"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="top" secondItem="UYJ-Pd-06G" secondAttribute="top" id="Slr-dD-iUG"/>
                                            <constraint firstAttribute="trailing" secondItem="fMR-ed-TUE" secondAttribute="trailing" id="V8h-6o-hYB"/>
                                            <constraint firstItem="IHL-l2-t5T" firstAttribute="top" secondItem="UYJ-Pd-06G" secondAttribute="top" id="aHb-LK-hO9"/>
                                            <constraint firstItem="4Y2-R4-mv2" firstAttribute="centerY" secondItem="UYJ-Pd-06G" secondAttribute="centerY" id="dgQ-iH-GpB"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="top" secondItem="UYJ-Pd-06G" secondAttribute="top" id="loH-Ld-Abl"/>
                                            <constraint firstItem="fMR-ed-TUE" firstAttribute="leading" secondItem="UYJ-Pd-06G" secondAttribute="leading" id="ntP-yo-3KK"/>
                                            <constraint firstAttribute="bottom" secondItem="fMR-ed-TUE" secondAttribute="bottom" id="uDA-7E-jSb"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="imageLabel" destination="IHL-l2-t5T" id="2Lr-uz-Vtl"/>
                                            <outlet property="postImage" destination="fMR-ed-TUE" id="U8i-CQ-qXs"/>
                                            <outlet property="soldLabel" destination="4Y2-R4-mv2" id="Cqe-Pd-1gG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyItemCollectionHeader" id="pzC-JM-P9z" customClass="MyItemHeaderView" customModule="Exchange" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-wv-bNg">
                                            <rect key="frame" x="133" y="50" width="109" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to my store!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-9B-7L8">
                                            <rect key="frame" x="10" y="81" width="355" height="109"/>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-Or-PGX">
                                            <rect key="frame" x="340" y="50" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4AR-xs-ahE"/>
                                                <constraint firstAttribute="width" constant="25" id="PJB-nF-5bC"/>
                                            </constraints>
                                            <state key="normal" image="edit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editStoreDescription:" destination="pzC-JM-P9z" eventType="touchUpInside" id="ZmJ-Zx-YKJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="g3e-9B-7L8" firstAttribute="leading" secondItem="pzC-JM-P9z" secondAttribute="leadingMargin" constant="2" id="B7u-K8-cRY"/>
                                        <constraint firstItem="g3e-9B-7L8" firstAttribute="top" secondItem="sdT-wv-bNg" secondAttribute="bottom" constant="5" id="KEc-bO-Vpq"/>
                                        <constraint firstAttribute="trailing" secondItem="2wb-Or-PGX" secondAttribute="trailing" constant="10" id="KVa-xM-hQ9"/>
                                        <constraint firstItem="2wb-Or-PGX" firstAttribute="top" secondItem="pzC-JM-P9z" secondAttribute="top" constant="50" id="rRQ-Ze-hdY"/>
                                        <constraint firstItem="sdT-wv-bNg" firstAttribute="centerX" secondItem="pzC-JM-P9z" secondAttribute="centerX" id="sR7-zQ-XUy"/>
                                        <constraint firstAttribute="bottom" secondItem="g3e-9B-7L8" secondAttribute="bottom" constant="10" id="uAh-6b-lwA"/>
                                        <constraint firstItem="sdT-wv-bNg" firstAttribute="top" secondItem="pzC-JM-P9z" secondAttribute="top" constant="50" id="uBT-tq-PxU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g3e-9B-7L8" secondAttribute="trailing" constant="2" id="xB6-va-olx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="editButton" destination="2wb-Or-PGX" id="kLH-Eu-IPo"/>
                                        <outlet property="shopBriefDescription" destination="g3e-9B-7L8" id="6Hp-DD-g71"/>
                                        <outlet property="username" destination="sdT-wv-bNg" id="Pl4-Hn-mke"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="f4j-rf-TO1" id="a52-nT-ZYz"/>
                                    <outlet property="delegate" destination="f4j-rf-TO1" id="xXR-GJ-0qg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0AS-Qr-OwC" firstAttribute="top" secondItem="jRa-K3-6wx" secondAttribute="top" constant="-65" id="1wA-Of-pkA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0AS-Qr-OwC" secondAttribute="bottom" id="2yi-2f-UON"/>
                            <constraint firstAttribute="trailing" secondItem="0AS-Qr-OwC" secondAttribute="trailing" id="6Pd-JQ-Hgc"/>
                            <constraint firstItem="0AS-Qr-OwC" firstAttribute="leading" secondItem="jRa-K3-6wx" secondAttribute="leading" id="RNh-IZ-6kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4l-TX-aXS">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="H2h-Us-I3V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gpb-rA-SsW" kind="unwind" unwindAction="unwindFromExchangeSequence:" id="ehq-MI-S5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0AS-Qr-OwC" id="UjO-8a-0wm"/>
                        <segue destination="K1n-uv-ry9" kind="show" identifier="showItemDetail" id="0gd-9g-7tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW3-DY-Ayw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gpb-rA-SsW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084" y="142.57871064467767"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="Kjn-vI-tSO">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="Item Detail" id="K1n-uv-ry9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9i-sQ-RPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="142"/>
        </scene>
        <!--My Store-->
        <scene sceneID="1SC-xA-mkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrx-d5-1eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Store" image="Home" id="peE-fE-uHw">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qdn-zO-fSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4j-rf-TO1" kind="relationship" relationship="rootViewController" id="x4f-Y7-4Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-NO-PQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
    </resources>
</document>
