<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YU0-7k-LHp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="q8H-aX-NuE">
            <objects>
                <viewController id="kd0-mH-H4y" customClass="ProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH9-LH-KAu"/>
                        <viewControllerLayoutGuide type="bottom" id="BrE-eT-qdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kV3-2z-tpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-mS-URF">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" id="ts7-Fk-ERJ" customClass="ProfileOptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ts7-Fk-ERJ" id="x8X-Gy-Lcb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-7P-Wsd">
                                                    <rect key="frame" x="15" y="0.0" width="102" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66Q-7P-Wsd" firstAttribute="leading" secondItem="x8X-Gy-Lcb" secondAttribute="leading" constant="15" id="7Vt-Mh-VbW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66Q-7P-Wsd" secondAttribute="trailing" constant="20" id="Ir3-Fq-7G8"/>
                                                <constraint firstItem="66Q-7P-Wsd" firstAttribute="top" secondItem="x8X-Gy-Lcb" secondAttribute="top" id="LSf-is-jp7"/>
                                                <constraint firstAttribute="bottom" secondItem="66Q-7P-Wsd" secondAttribute="bottom" id="fr5-ws-QBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionName" destination="66Q-7P-Wsd" id="Ge8-ds-HcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kd0-mH-H4y" id="muu-aB-dj0"/>
                                    <outlet property="delegate" destination="kd0-mH-H4y" id="gAZ-7w-jfa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Dv-WtE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-DN-23f">
                                        <rect key="frame" x="77.5" y="60" width="220" height="220"/>
                                        <color key="backgroundColor" red="1" green="0.99997031690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OLB-DN-23f" secondAttribute="height" multiplier="1:1" id="O3z-C2-1h6"/>
                                            <constraint firstAttribute="height" constant="220" id="ZX2-as-Gcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akz-tr-PKO">
                                        <rect key="frame" x="127.5" y="310" width="120" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.82280081510000003" green="0.40975651140000002" blue="0.3294649422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="akz-tr-PKO" firstAttribute="centerX" secondItem="mn6-Dv-WtE" secondAttribute="centerX" id="085-ns-rxC"/>
                                    <constraint firstItem="akz-tr-PKO" firstAttribute="top" secondItem="OLB-DN-23f" secondAttribute="bottom" constant="30" id="f2w-A2-sry"/>
                                    <constraint firstItem="OLB-DN-23f" firstAttribute="top" secondItem="mn6-Dv-WtE" secondAttribute="top" constant="60" id="iPf-Oe-CUC"/>
                                    <constraint firstItem="OLB-DN-23f" firstAttribute="centerX" secondItem="mn6-Dv-WtE" secondAttribute="centerX" id="sAg-U4-MFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mn6-Dv-WtE" firstAttribute="leading" secondItem="kV3-2z-tpF" secondAttribute="leading" id="6gB-3b-R1f"/>
                            <constraint firstItem="ZkU-mS-URF" firstAttribute="leading" secondItem="kV3-2z-tpF" secondAttribute="leading" id="MUO-Oy-yaM"/>
                            <constraint firstAttribute="bottom" secondItem="ZkU-mS-URF" secondAttribute="bottom" id="OjC-fI-NL3"/>
                            <constraint firstItem="ZkU-mS-URF" firstAttribute="top" secondItem="mn6-Dv-WtE" secondAttribute="bottom" id="YqC-ZN-2xP"/>
                            <constraint firstItem="mn6-Dv-WtE" firstAttribute="height" secondItem="kV3-2z-tpF" secondAttribute="height" multiplier="3:5" id="aew-1j-1BH"/>
                            <constraint firstAttribute="trailing" secondItem="ZkU-mS-URF" secondAttribute="trailing" id="itT-1x-uOK"/>
                            <constraint firstAttribute="trailing" secondItem="mn6-Dv-WtE" secondAttribute="trailing" id="jiX-ki-k2C"/>
                            <constraint firstItem="mn6-Dv-WtE" firstAttribute="top" secondItem="kV3-2z-tpF" secondAttribute="top" id="tdj-p5-n7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09T-mj-nlL"/>
                    <connections>
                        <outlet property="profilePicture" destination="OLB-DN-23f" id="bVU-7x-GKc"/>
                        <outlet property="tableView" destination="ZkU-mS-URF" id="mUA-mm-CsT"/>
                        <outlet property="username" destination="akz-tr-PKO" id="CgQ-np-EWw"/>
                        <segue destination="Jqw-bF-3GD" kind="show" identifier="Show Profile Detail" id="a7K-Sm-i8z"/>
                        <segue destination="VHj-u0-Q7m" kind="show" identifier="Show Request" id="w6M-1h-0ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWP-8Q-bLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="554.57271364317842"/>
        </scene>
        <!--Title-->
        <scene sceneID="M3F-EV-gb3">
            <objects>
                <viewController id="VHj-u0-Q7m" customClass="RequestViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed1-Uk-MOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Auh-Wg-6lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7G-K2-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-BU-DQ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3i6-qR-gCk"/>
                                </constraints>
                                <segments>
                                    <segment title="In Progress"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchRequestType:" destination="VHj-u0-Q7m" eventType="valueChanged" id="oKT-wv-FrD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-9j-J8V">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Request Cell" rowHeight="136" id="ynE-ce-GNq" customClass="RequestTableViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynE-ce-GNq" id="vmw-Ed-22x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-oN-TSs">
                                                    <rect key="frame" x="20" y="10" width="135.5" height="115.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yqB-oN-TSs" secondAttribute="height" multiplier="1:1" constant="20" id="rPU-if-fll"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-5J-Esi">
                                                    <rect key="frame" x="175.5" y="20" width="100" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-OF-7AP">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E6R-rc-XWn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paW-yo-ZdT">
                                                            <rect key="frame" x="0.0" y="20.5" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="n9j-1d-LL9"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w8P-Mq-dqp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-ax-q9c">
                                                            <rect key="frame" x="0.0" y="70.5" width="45.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF2-5J-Esi" firstAttribute="top" secondItem="vmw-Ed-22x" secondAttribute="top" constant="20" id="DN2-Px-sDE"/>
                                                <constraint firstItem="yqB-oN-TSs" firstAttribute="top" secondItem="vmw-Ed-22x" secondAttribute="top" constant="10" id="JGX-uf-Jn8"/>
                                                <constraint firstAttribute="bottom" secondItem="yqB-oN-TSs" secondAttribute="bottom" constant="10" id="Mgy-9Z-8Yn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uF2-5J-Esi" secondAttribute="trailing" constant="15" id="cOr-ss-WTh"/>
                                                <constraint firstItem="uF2-5J-Esi" firstAttribute="leading" secondItem="yqB-oN-TSs" secondAttribute="trailing" constant="20" id="hL9-uA-Tbn"/>
                                                <constraint firstItem="yqB-oN-TSs" firstAttribute="leading" secondItem="vmw-Ed-22x" secondAttribute="leading" constant="20" id="lcp-NO-qVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="briefDescription" destination="paW-yo-ZdT" id="P2A-rN-58x"/>
                                            <outlet property="itemImage" destination="yqB-oN-TSs" id="IZ8-z5-AW0"/>
                                            <outlet property="poster" destination="4oI-OF-7AP" id="mMf-Uu-SHa"/>
                                            <outlet property="status" destination="GZS-ax-q9c" id="1tg-Gc-VVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHj-u0-Q7m" id="a4D-eK-Y3G"/>
                                    <outlet property="delegate" destination="VHj-u0-Q7m" id="UKn-Hd-p8f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3A-BU-DQ9" firstAttribute="leading" secondItem="q7G-K2-J9F" secondAttribute="leading" id="96e-Hx-dj6"/>
                            <constraint firstItem="CrX-9j-J8V" firstAttribute="top" secondItem="f3A-BU-DQ9" secondAttribute="bottom" constant="5" id="A2F-n5-hi9"/>
                            <constraint firstAttribute="trailing" secondItem="f3A-BU-DQ9" secondAttribute="trailing" id="Ibh-hV-VgZ"/>
                            <constraint firstItem="f3A-BU-DQ9" firstAttribute="top" secondItem="ed1-Uk-MOv" secondAttribute="bottom" id="USa-kG-laJ"/>
                            <constraint firstItem="CrX-9j-J8V" firstAttribute="leading" secondItem="q7G-K2-J9F" secondAttribute="leading" id="cv6-4k-7oS"/>
                            <constraint firstAttribute="bottom" secondItem="CrX-9j-J8V" secondAttribute="bottom" id="met-s2-Gag"/>
                            <constraint firstAttribute="trailing" secondItem="CrX-9j-J8V" secondAttribute="trailing" id="qyU-TD-DAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t8j-no-gdE">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="2nA-Fi-pQj">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LN4-Br-5LY" kind="unwind" unwindAction="unwindToProfileView:" id="lCU-jy-0Sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestSegmentControl" destination="f3A-BU-DQ9" id="kQp-d6-Wmi"/>
                        <outlet property="tableView" destination="CrX-9j-J8V" id="ZzG-CC-glg"/>
                        <segue destination="67Y-eD-WlW" kind="show" identifier="Show Request Detail" id="uLW-4d-zlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRu-V6-Swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LN4-Br-5LY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="240.62968515742131"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="RPK-cD-5Vv">
            <objects>
                <viewController id="67Y-eD-WlW" customClass="RequestDetailViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0K-DA-eU3"/>
                        <viewControllerLayoutGuide type="bottom" id="hp7-Pb-9xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPG-Jh-DxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-lH-Y1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Trade Partner Info" rowHeight="332" id="6tF-ea-luK" customClass="PartnerTableViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tF-ea-luK" id="uQ0-58-q6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My trade partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-pp-q6Q">
                                                    <rect key="frame" x="20" y="20" width="335" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-G2-or3">
                                                    <rect key="frame" x="20" y="53" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-gh-tF0">
                                                    <rect key="frame" x="20" y="83" width="335" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where we'll meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-79-LVh">
                                                    <rect key="frame" x="20" y="275" width="335" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-eg-APe">
                                                    <rect key="frame" x="20" y="21" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-TX-e14">
                                                    <rect key="frame" x="20" y="122" width="335" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-eo-MZs">
                                                    <rect key="frame" x="20" y="155" width="335" height="100"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="TZs-HX-9dY"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="trade location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-0K-fnU">
                                                    <rect key="frame" x="20" y="308" width="335" height="100"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dvQ-1Y-hqh"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuI-79-LVh" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="0kY-A0-DGl"/>
                                                <constraint firstAttribute="trailing" secondItem="fho-G2-or3" secondAttribute="trailing" constant="20" id="32a-LH-Zik"/>
                                                <constraint firstItem="XrX-TX-e14" firstAttribute="top" secondItem="GJG-gh-tF0" secondAttribute="bottom" constant="20" id="3K6-gb-fwa"/>
                                                <constraint firstItem="uPN-pp-q6Q" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="4d3-Jd-7V0"/>
                                                <constraint firstItem="CuI-79-LVh" firstAttribute="top" secondItem="QfT-eo-MZs" secondAttribute="bottom" constant="20" id="5P3-GF-m1x"/>
                                                <constraint firstItem="GJG-gh-tF0" firstAttribute="top" secondItem="fho-G2-or3" secondAttribute="bottom" constant="10" id="7jz-SO-GpB"/>
                                                <constraint firstAttribute="trailing" secondItem="XrX-TX-e14" secondAttribute="trailing" constant="20" id="AbT-YQ-BOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uPN-pp-q6Q" secondAttribute="trailing" constant="20" id="AuL-ag-6ng"/>
                                                <constraint firstItem="fho-G2-or3" firstAttribute="top" secondItem="uPN-pp-q6Q" secondAttribute="bottom" constant="10" id="D5s-kK-vvY"/>
                                                <constraint firstItem="QfT-eo-MZs" firstAttribute="top" secondItem="XrX-TX-e14" secondAttribute="bottom" constant="10" id="DWf-Iq-odO"/>
                                                <constraint firstItem="fho-G2-or3" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="G3E-J4-Vmj"/>
                                                <constraint firstAttribute="trailing" secondItem="CuI-79-LVh" secondAttribute="trailing" constant="20" id="LBF-xT-7Td"/>
                                                <constraint firstAttribute="trailing" secondItem="GJG-gh-tF0" secondAttribute="trailing" constant="20" id="Mxj-r5-W8D"/>
                                                <constraint firstAttribute="trailing" secondItem="qqM-0K-fnU" secondAttribute="trailing" constant="20" id="Okn-dg-3AZ"/>
                                                <constraint firstItem="uPN-pp-q6Q" firstAttribute="top" secondItem="uQ0-58-q6o" secondAttribute="top" constant="20" id="SsO-5U-YYA"/>
                                                <constraint firstItem="QfT-eo-MZs" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="ZxW-tx-vEi"/>
                                                <constraint firstItem="qqM-0K-fnU" firstAttribute="top" secondItem="CuI-79-LVh" secondAttribute="bottom" constant="10" id="bLu-g4-kyY"/>
                                                <constraint firstAttribute="trailing" secondItem="QfT-eo-MZs" secondAttribute="trailing" constant="20" id="cQv-BW-TWD"/>
                                                <constraint firstItem="GJG-gh-tF0" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="gAa-87-KdL"/>
                                                <constraint firstItem="qqM-0K-fnU" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="p9J-0g-YvW"/>
                                                <constraint firstItem="XrX-TX-e14" firstAttribute="leading" secondItem="uQ0-58-q6o" secondAttribute="leading" constant="20" id="ySd-hl-yQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="qqM-0K-fnU" id="3ZU-6N-cFV"/>
                                            <outlet property="message" destination="QfT-eo-MZs" id="mpo-FW-Wfa"/>
                                            <outlet property="phoneNumber" destination="GJG-gh-tF0" id="lT9-kV-FP3"/>
                                            <outlet property="username" destination="fho-G2-or3" id="jAJ-kM-SZG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Collection View Cell" rowHeight="121" id="pqK-Z4-XDv" customClass="CollectionTableViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqK-Z4-XDv" id="gk3-Dl-6lf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-NU-zOg">
                                                    <rect key="frame" x="20" y="20" width="355" height="80.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDj-K8-tZJ">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item Cell" id="lqL-Z4-tXZ" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Qc-omk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-4U-q9n">
                                                                        <rect key="frame" x="23.5" y="30" width="33.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="DYG-4U-q9n" firstAttribute="centerY" secondItem="lqL-Z4-tXZ" secondAttribute="centerY" id="GrZ-fb-NQB"/>
                                                                <constraint firstAttribute="trailing" secondItem="pah-Qc-omk" secondAttribute="trailing" id="XCK-mx-hRE"/>
                                                                <constraint firstItem="DYG-4U-q9n" firstAttribute="centerX" secondItem="lqL-Z4-tXZ" secondAttribute="centerX" id="edT-Kf-bvr"/>
                                                                <constraint firstItem="pah-Qc-omk" firstAttribute="leading" secondItem="lqL-Z4-tXZ" secondAttribute="leading" id="hit-pH-srD"/>
                                                                <constraint firstAttribute="bottom" secondItem="pah-Qc-omk" secondAttribute="bottom" id="tdK-b8-GLo"/>
                                                                <constraint firstItem="pah-Qc-omk" firstAttribute="top" secondItem="lqL-Z4-tXZ" secondAttribute="top" id="tfW-Lw-EjH"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="postImage" destination="pah-Qc-omk" id="lbS-7n-8Sh"/>
                                                                <outlet property="soldLabel" destination="DYG-4U-q9n" id="Oxh-0h-9ad"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DsB-NU-zOg" secondAttribute="trailing" id="F2F-ZO-ZXY"/>
                                                <constraint firstItem="DsB-NU-zOg" firstAttribute="top" secondItem="gk3-Dl-6lf" secondAttribute="top" constant="20" id="Fge-oe-QAv"/>
                                                <constraint firstItem="DsB-NU-zOg" firstAttribute="leading" secondItem="gk3-Dl-6lf" secondAttribute="leading" constant="20" id="OgJ-J1-yb0"/>
                                                <constraint firstAttribute="bottom" secondItem="DsB-NU-zOg" secondAttribute="bottom" constant="20" id="WJ5-pC-nF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="DsB-NU-zOg" id="yWx-hD-iTQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Trade For" rowHeight="57" id="aW3-cr-BSB">
                                        <rect key="frame" x="0.0" y="481" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aW3-cr-BSB" id="VkI-Pz-SEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USg-eq-ZTI">
                                                    <rect key="frame" x="158" y="20" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USg-eq-ZTI" firstAttribute="centerY" secondItem="VkI-Pz-SEt" secondAttribute="centerY" id="Dby-ao-PYG"/>
                                                <constraint firstItem="USg-eq-ZTI" firstAttribute="centerX" secondItem="VkI-Pz-SEt" secondAttribute="centerX" id="S4x-vX-Nvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Button Cell" rowHeight="100" id="W92-G8-lzz" customClass="ButtonTableViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W92-G8-lzz" id="2nb-tW-DoR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-7V-uso">
                                                    <rect key="frame" x="25" y="20" width="325" height="59.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-tu-g44">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="Reject">
                                                                <color key="titleColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="rejectRequest:" destination="67Y-eD-WlW" eventType="touchUpInside" id="lFd-wh-tqG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-l9-cVH">
                                                            <rect key="frame" x="177.5" y="0.0" width="147.5" height="59.5"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="Confirmed">
                                                                <color key="titleColor" red="1" green="0.99997031690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmRequest:" destination="67Y-eD-WlW" eventType="touchUpInside" id="3Fh-iz-qfj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W0N-l9-cVH" firstAttribute="height" secondItem="YwS-tu-g44" secondAttribute="height" id="IMD-Mk-FSo"/>
                                                        <constraint firstItem="W0N-l9-cVH" firstAttribute="width" secondItem="YwS-tu-g44" secondAttribute="width" id="lKT-W6-wXh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ALY-7V-uso" secondAttribute="trailing" constant="25" id="1m1-YL-f5U"/>
                                                <constraint firstItem="ALY-7V-uso" firstAttribute="top" secondItem="2nb-tW-DoR" secondAttribute="top" constant="20" id="54p-3N-Tw1"/>
                                                <constraint firstItem="ALY-7V-uso" firstAttribute="leading" secondItem="2nb-tW-DoR" secondAttribute="leading" constant="25" id="HsT-ss-ofg"/>
                                                <constraint firstAttribute="bottom" secondItem="ALY-7V-uso" secondAttribute="bottom" constant="20" id="gGm-9l-unv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedButton" destination="W0N-l9-cVH" id="LnP-d9-pWw"/>
                                            <outlet property="rejectButton" destination="YwS-tu-g44" id="K5t-WH-MVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67Y-eD-WlW" id="ETU-Ue-daF"/>
                                    <outlet property="delegate" destination="67Y-eD-WlW" id="hOl-C6-qFJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJK-lH-Y1x" firstAttribute="top" secondItem="WPG-Jh-DxK" secondAttribute="top" id="06V-Fy-5ft"/>
                            <constraint firstAttribute="trailing" secondItem="oJK-lH-Y1x" secondAttribute="trailing" id="5PR-K1-t3B"/>
                            <constraint firstAttribute="bottom" secondItem="oJK-lH-Y1x" secondAttribute="bottom" id="PN3-FN-oSw"/>
                            <constraint firstItem="oJK-lH-Y1x" firstAttribute="leading" secondItem="WPG-Jh-DxK" secondAttribute="leading" id="hjw-aE-4ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mei-rL-ROP">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="8Ud-eZ-6Mu">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wtb-7m-t4k" kind="unwind" unwindAction="unwindToRequestViewController:" id="vrc-3a-za5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oJK-lH-Y1x" id="LLv-7B-ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sID-Lp-wr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wtb-7m-t4k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="240.62968515742131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOS-xC-Tzb">
            <objects>
                <viewController id="Jqw-bF-3GD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKg-Ga-Nsp"/>
                        <viewControllerLayoutGuide type="bottom" id="3A6-ZH-YuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLw-yu-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-D4-ORN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="933.28335832083962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nXB-2L-rdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU0-7k-LHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="N1T-jZ-uBz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VcJ-W2-1Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kd0-mH-H4y" kind="relationship" relationship="rootViewController" id="ZrG-h7-fYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJU-u5-QGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="25" height="25"/>
        <image name="Camera" width="50" height="50"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
