<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YU0-7k-LHp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="q8H-aX-NuE">
            <objects>
                <viewController id="kd0-mH-H4y" customClass="ProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH9-LH-KAu"/>
                        <viewControllerLayoutGuide type="bottom" id="BrE-eT-qdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kV3-2z-tpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-mS-URF">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" id="ts7-Fk-ERJ" customClass="ProfileOptionCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ts7-Fk-ERJ" id="x8X-Gy-Lcb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-7P-Wsd">
                                                    <rect key="frame" x="15" y="0.0" width="99" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66Q-7P-Wsd" firstAttribute="leading" secondItem="x8X-Gy-Lcb" secondAttribute="leading" constant="15" id="7Vt-Mh-VbW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66Q-7P-Wsd" secondAttribute="trailing" constant="20" id="Ir3-Fq-7G8"/>
                                                <constraint firstItem="66Q-7P-Wsd" firstAttribute="top" secondItem="x8X-Gy-Lcb" secondAttribute="top" id="LSf-is-jp7"/>
                                                <constraint firstAttribute="bottom" secondItem="66Q-7P-Wsd" secondAttribute="bottom" id="fr5-ws-QBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionName" destination="66Q-7P-Wsd" id="Ge8-ds-HcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kd0-mH-H4y" id="muu-aB-dj0"/>
                                    <outlet property="delegate" destination="kd0-mH-H4y" id="gAZ-7w-jfa"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-DN-23f">
                                <rect key="frame" x="88" y="100" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.99997031690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RM5-5H-cvI"/>
                                    <constraint firstAttribute="width" constant="200" id="UTp-7b-1dX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akz-tr-PKO">
                                <rect key="frame" x="143" y="350" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLB-DN-23f" firstAttribute="centerX" secondItem="kV3-2z-tpF" secondAttribute="centerX" id="0GL-3l-VxI"/>
                            <constraint firstItem="ZkU-mS-URF" firstAttribute="top" secondItem="akz-tr-PKO" secondAttribute="bottom" constant="60" id="EwC-2g-Jsb"/>
                            <constraint firstItem="ZkU-mS-URF" firstAttribute="leading" secondItem="kV3-2z-tpF" secondAttribute="leading" id="MUO-Oy-yaM"/>
                            <constraint firstAttribute="bottom" secondItem="ZkU-mS-URF" secondAttribute="bottom" id="OjC-fI-NL3"/>
                            <constraint firstAttribute="trailing" secondItem="ZkU-mS-URF" secondAttribute="trailing" id="itT-1x-uOK"/>
                            <constraint firstItem="OLB-DN-23f" firstAttribute="top" secondItem="kV3-2z-tpF" secondAttribute="top" constant="100" id="jdh-To-MBr"/>
                            <constraint firstItem="akz-tr-PKO" firstAttribute="top" secondItem="OLB-DN-23f" secondAttribute="bottom" constant="50" id="mzx-Lx-7R0"/>
                            <constraint firstItem="akz-tr-PKO" firstAttribute="centerX" secondItem="kV3-2z-tpF" secondAttribute="centerX" id="nfJ-D6-QAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09T-mj-nlL"/>
                    <connections>
                        <outlet property="profilePicture" destination="OLB-DN-23f" id="bVU-7x-GKc"/>
                        <outlet property="tableView" destination="ZkU-mS-URF" id="mUA-mm-CsT"/>
                        <outlet property="username" destination="akz-tr-PKO" id="CgQ-np-EWw"/>
                        <segue destination="Jqw-bF-3GD" kind="show" identifier="Show Profile Detail" id="a7K-Sm-i8z"/>
                        <segue destination="VHj-u0-Q7m" kind="show" identifier="Show Request" id="w6M-1h-0ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWP-8Q-bLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="554.57271364317842"/>
        </scene>
        <!--Your Request-->
        <scene sceneID="M3F-EV-gb3">
            <objects>
                <viewController id="VHj-u0-Q7m" customClass="RequestViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed1-Uk-MOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Auh-Wg-6lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7G-K2-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-BU-DQ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Sent"/>
                                    <segment title="Received"/>
                                </segments>
                                <color key="tintColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchRequestType:" destination="VHj-u0-Q7m" eventType="valueChanged" id="oKT-wv-FrD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-9j-J8V">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Request Cell" rowHeight="136" id="ynE-ce-GNq" customClass="RequestTableViewCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynE-ce-GNq" id="vmw-Ed-22x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-oN-TSs">
                                                    <rect key="frame" x="20" y="20" width="116" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yqB-oN-TSs" secondAttribute="height" multiplier="1:1" constant="20" id="rPU-if-fll"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-5J-Esi">
                                                    <rect key="frame" x="156" y="20" width="100" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-OF-7AP">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E6R-rc-XWn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paW-yo-ZdT">
                                                            <rect key="frame" x="0.0" y="20.5" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="n9j-1d-LL9"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w8P-Mq-dqp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF2-5J-Esi" firstAttribute="top" secondItem="vmw-Ed-22x" secondAttribute="top" constant="20" id="DN2-Px-sDE"/>
                                                <constraint firstItem="yqB-oN-TSs" firstAttribute="top" secondItem="vmw-Ed-22x" secondAttribute="top" constant="20" id="JGX-uf-Jn8"/>
                                                <constraint firstItem="yqB-oN-TSs" firstAttribute="centerY" secondItem="vmw-Ed-22x" secondAttribute="centerY" id="NvV-jC-fKE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uF2-5J-Esi" secondAttribute="trailing" constant="15" id="cOr-ss-WTh"/>
                                                <constraint firstItem="uF2-5J-Esi" firstAttribute="leading" secondItem="yqB-oN-TSs" secondAttribute="trailing" constant="20" id="hL9-uA-Tbn"/>
                                                <constraint firstItem="yqB-oN-TSs" firstAttribute="leading" secondItem="vmw-Ed-22x" secondAttribute="leading" constant="20" id="lcp-NO-qVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="yqB-oN-TSs" id="IZ8-z5-AW0"/>
                                            <outlet property="itemTitle" destination="paW-yo-ZdT" id="b6o-tS-uRF"/>
                                            <outlet property="poster" destination="4oI-OF-7AP" id="mMf-Uu-SHa"/>
                                            <segue destination="DhM-X2-aJs" kind="show" identifier="Show Request Detail" id="zxI-1p-On8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHj-u0-Q7m" id="zts-7a-Oxj"/>
                                    <outlet property="delegate" destination="VHj-u0-Q7m" id="GxB-J5-nte"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3A-BU-DQ9" firstAttribute="leading" secondItem="q7G-K2-J9F" secondAttribute="leading" id="96e-Hx-dj6"/>
                            <constraint firstItem="CrX-9j-J8V" firstAttribute="top" secondItem="f3A-BU-DQ9" secondAttribute="bottom" constant="5" id="A2F-n5-hi9"/>
                            <constraint firstAttribute="trailing" secondItem="f3A-BU-DQ9" secondAttribute="trailing" id="Ibh-hV-VgZ"/>
                            <constraint firstItem="f3A-BU-DQ9" firstAttribute="top" secondItem="ed1-Uk-MOv" secondAttribute="bottom" id="USa-kG-laJ"/>
                            <constraint firstItem="CrX-9j-J8V" firstAttribute="leading" secondItem="q7G-K2-J9F" secondAttribute="leading" id="cv6-4k-7oS"/>
                            <constraint firstAttribute="bottom" secondItem="CrX-9j-J8V" secondAttribute="bottom" id="met-s2-Gag"/>
                            <constraint firstAttribute="trailing" secondItem="CrX-9j-J8V" secondAttribute="trailing" id="qyU-TD-DAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Request" id="t8j-no-gdE">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="2nA-Fi-pQj">
                            <color key="tintColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="LN4-Br-5LY" kind="unwind" unwindAction="unwindToProfileView:" id="lCU-jy-0Sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestSegmentControl" destination="f3A-BU-DQ9" id="kQp-d6-Wmi"/>
                        <outlet property="tableView" destination="CrX-9j-J8V" id="ZzG-CC-glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRu-V6-Swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LN4-Br-5LY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="240.62968515742131"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="NYA-Hz-O7S">
            <objects>
                <viewController id="DhM-X2-aJs" customClass="RequestDetailViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUM-RN-Il9"/>
                        <viewControllerLayoutGuide type="bottom" id="LcF-2H-n6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e32-XT-X8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-Qi-snf">
                                <rect key="frame" x="153" y="362" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-gB-GZh">
                                <rect key="frame" x="30" y="553" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-L9-HZO">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                        <state key="normal" title="Negotiate">
                                            <color key="titleColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-Kl-6RE">
                                        <rect key="frame" x="172.5" y="0.0" width="142.5" height="40"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chE-m8-5VM"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="0.99997031690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2M0-Kl-6RE" firstAttribute="width" secondItem="UiT-L9-HZO" secondAttribute="width" id="C2E-gk-eJS"/>
                                    <constraint firstItem="2M0-Kl-6RE" firstAttribute="height" secondItem="UiT-L9-HZO" secondAttribute="height" id="vhQ-OM-Xyg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-cK-kru">
                                <rect key="frame" x="20" y="84" width="335" height="133"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-xp-jNf">
                                <rect key="frame" x="20" y="247" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzp-qz-Mqh">
                                    <size key="itemSize" width="78" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Requester Item Cell" id="IfG-RN-CjF" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-ZX-f5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kY3-ZX-f5m" secondAttribute="trailing" id="3a0-oW-RpL"/>
                                            <constraint firstAttribute="bottom" secondItem="kY3-ZX-f5m" secondAttribute="bottom" id="8R9-k0-2tz"/>
                                            <constraint firstItem="kY3-ZX-f5m" firstAttribute="top" secondItem="IfG-RN-CjF" secondAttribute="top" id="Jcf-mP-dRk"/>
                                            <constraint firstItem="kY3-ZX-f5m" firstAttribute="leading" secondItem="IfG-RN-CjF" secondAttribute="leading" id="uUp-fa-0gj"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="postImage" destination="kY3-ZX-f5m" id="dzi-dE-7Uh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DhM-X2-aJs" id="YEC-n8-uYW"/>
                                    <outlet property="delegate" destination="DhM-X2-aJs" id="m5H-Vd-mzf"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-xo-qlD">
                                <rect key="frame" x="20" y="392.5" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsc-Pb-I01">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Poster Item Cell" id="N4I-Px-aMx" customClass="MyItemPostImageCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-A1-xLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gdm-A1-xLg" secondAttribute="bottom" id="BmV-th-LtG"/>
                                            <constraint firstItem="Gdm-A1-xLg" firstAttribute="top" secondItem="N4I-Px-aMx" secondAttribute="top" id="PYt-g5-lh0"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdm-A1-xLg" secondAttribute="trailing" id="bCf-pV-fQ8"/>
                                            <constraint firstItem="Gdm-A1-xLg" firstAttribute="leading" secondItem="N4I-Px-aMx" secondAttribute="leading" id="iCu-Ne-Tp9"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="postImage" destination="Gdm-A1-xLg" id="DVt-zl-Koc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DhM-X2-aJs" id="rhi-if-0Hu"/>
                                    <outlet property="delegate" destination="DhM-X2-aJs" id="FiQ-gY-bQk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQL-cK-kru" firstAttribute="height" secondItem="e32-XT-X8i" secondAttribute="height" multiplier="1:5" id="3H7-EA-ywC"/>
                            <constraint firstItem="vQL-cK-kru" firstAttribute="top" secondItem="uUM-RN-Il9" secondAttribute="bottom" constant="20" id="6no-1V-x3C"/>
                            <constraint firstItem="XMh-xo-qlD" firstAttribute="top" secondItem="oSh-Qi-snf" secondAttribute="bottom" constant="10" id="GjZ-GG-hiv"/>
                            <constraint firstItem="vQL-cK-kru" firstAttribute="leading" secondItem="e32-XT-X8i" secondAttribute="leading" constant="20" id="I93-aN-eU7"/>
                            <constraint firstAttribute="trailing" secondItem="Nmx-gB-GZh" secondAttribute="trailing" constant="30" id="No0-Rf-94I"/>
                            <constraint firstAttribute="trailing" secondItem="XMh-xo-qlD" secondAttribute="trailing" constant="20" id="OUv-Gt-0hi"/>
                            <constraint firstItem="XMh-xo-qlD" firstAttribute="leading" secondItem="e32-XT-X8i" secondAttribute="leading" constant="20" id="QWQ-ZU-Y3P"/>
                            <constraint firstItem="Smk-xp-jNf" firstAttribute="top" secondItem="vQL-cK-kru" secondAttribute="bottom" constant="30" id="U3R-TW-4zY"/>
                            <constraint firstItem="oSh-Qi-snf" firstAttribute="top" secondItem="Smk-xp-jNf" secondAttribute="bottom" constant="15" id="Xgy-oW-eep"/>
                            <constraint firstItem="Smk-xp-jNf" firstAttribute="height" secondItem="vQL-cK-kru" secondAttribute="height" multiplier="3:4" id="bVx-J2-f8s"/>
                            <constraint firstAttribute="trailing" secondItem="vQL-cK-kru" secondAttribute="trailing" constant="20" id="bVz-qO-nsS"/>
                            <constraint firstItem="LcF-2H-n6u" firstAttribute="top" secondItem="Nmx-gB-GZh" secondAttribute="bottom" constant="30" id="e7X-9J-heI"/>
                            <constraint firstItem="oSh-Qi-snf" firstAttribute="centerX" secondItem="e32-XT-X8i" secondAttribute="centerX" id="jCn-TL-yM4"/>
                            <constraint firstItem="Nmx-gB-GZh" firstAttribute="leading" secondItem="e32-XT-X8i" secondAttribute="leading" constant="30" id="qV9-AZ-sqo"/>
                            <constraint firstItem="XMh-xo-qlD" firstAttribute="height" secondItem="Smk-xp-jNf" secondAttribute="height" id="sxi-aX-dgt"/>
                            <constraint firstItem="Smk-xp-jNf" firstAttribute="leading" secondItem="e32-XT-X8i" secondAttribute="leading" constant="20" id="tIU-0z-49P"/>
                            <constraint firstAttribute="trailing" secondItem="Smk-xp-jNf" secondAttribute="trailing" constant="20" id="v9I-fO-MoV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C1Z-EW-g21">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="xNj-rL-XDQ">
                            <color key="tintColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="v74-MH-GvT" kind="unwind" unwindAction="unwindToRequestViewController:" id="98H-Xt-XAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="2M0-Kl-6RE" id="BOL-66-VMq"/>
                        <outlet property="negotiateButton" destination="UiT-L9-HZO" id="dD0-PJ-D6x"/>
                        <outlet property="posterItemsCollectionView" destination="XMh-xo-qlD" id="7Wa-Wv-7Yc"/>
                        <outlet property="requestMessage" destination="vQL-cK-kru" id="hpq-dF-Wdi"/>
                        <outlet property="requesterItemsCollectionView" destination="Smk-xp-jNf" id="usn-s4-h7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXE-V8-FUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v74-MH-GvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3583.1999999999998" y="240.62968515742131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOS-xC-Tzb">
            <objects>
                <viewController id="Jqw-bF-3GD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKg-Ga-Nsp"/>
                        <viewControllerLayoutGuide type="bottom" id="3A6-ZH-YuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLw-yu-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-D4-ORN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="933.28335832083962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nXB-2L-rdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU0-7k-LHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="N1T-jZ-uBz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VcJ-W2-1Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.82352941180000006" green="0.40784313729999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kd0-mH-H4y" kind="relationship" relationship="rootViewController" id="ZrG-h7-fYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJU-u5-QGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="25" height="25"/>
        <image name="Camera" width="50" height="50"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
